apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: minio-restore
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/backup/minio-restore/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

