apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HMiLHmQOx4oKGmLfpcDVZemSvQafhnB1AvIKUJ5nG4W0t7Kb6UmT2VdtgtAFQvbQevTqT5dS9cjiQFbNI8H2MusFb8WcXzVgLk8r/LHxv1IT9IWNMjYFFmrkJx+7pRKU/fRu4aGJFvEmMXAl9FQbparCkz+0DFSp7DYoAzv3ebjchB9QP2FzdLWJ01IxlSCP+AArOo3nc12+3f/IHU71sDirzoqGZaep8A5H2ky36qoKbaNOZH/c8NwGuuJPD1lDjgaC3LHYs52V4AX2QYrwKqLoTXwude1RbGCcOsOic6I8zSEpJP8+OtXf9dmY81e3axdaqg+hC9CrNwg4gM9lfy1mth/Km/CPyGP722xukYJOyuLELPBV5lqD9vnTOv2V,iv:nDslSmk49sEowhH4BMBD/2rNln6bvr3nyAp45ZQGkHg=,tag:SZ4FephlsQZHpj5xBikTtw==,type:str]
    identity.pub: ENC[AES256_GCM,data:jvlQ6ZSUXa4Sr9tck6/zh/wcnGWSf4cz1JBcW395Ka0oqdG0+3nMvAInJkBrGZ3Vq9Crdl1/P4zLss4hMu8cwBbs5P+zL8Hy1wzpv+UK1A3yZsu/VycDGJYx/4BpSSFrlmqXq64kimY7teELqfiR4y0s+wID01pV+ZmqdIyrwaKFDoFip+wZtr4FNA2NqKCZNSRDX1u4MF8dfHinjoiphd8jvUzb8EENOjGmhuVv4OmWFIGNVAFrLuVPiAEkEQL8WaAD6dpKH2THiJfkzQ==,iv:5khEOQgd1lBh1KpxXJhhieAc4zCSZB7o+qJXMiZuxWo=,tag:0atZA55nFMlIKZY6pEVXSg==,type:str]
    known_hosts: ENC[AES256_GCM,data:+S5Gd6zzsvGzTXKRUb6v/8dCfIndln//ELK84UMkvnxBjmW7UYbTdzB1ltrcD/IL0wdBNYOuYBtTlDMk/Nfk/uzMAp1Km0y1BwbTmAIpd+se64ylAOJE8w97opn3xe/2sfSkm3jcj8xLo6Ol0yL/YeQDdOmdplQ/3rU1P3auWr/7F4qOZvXejO7+bX5ByW6Dip3zu5Oi2eD0G/1326hU9heh3aKm/tKc4axe,iv:CYLmH7zhpVGCixeM12zX1cOMFyoulZbZ4CGPeg8dER0=,tag:C2YdiMfS3wYOlixo2TIFjQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMXlUdk9pVXpTVHREYzJn
            NkhMYjlOTGNrM2RXRGNxUHlDclM1YzNPdldzCk5GUVRWckZMMGQ0Vm12cUg2UDNM
            cGVLRkJNRkNab3B4d0pMb3hLdlJDdjQKLS0tIDVDaWU5bmNXZDBOZTM1Q2Ztc3VF
            dnQ4MlhnOVQ2emxqRjd4KzJndEZBTVEKyzJaob8F6H2ruRMRKxikT0tMq1HJCkl4
            6iyokJ13vDXA4OYR6CdWfcR1P+FBM+iivPXxjncPETW5ioh6DQR4OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T20:43:00Z"
    mac: ENC[AES256_GCM,data:+LaUxudevPu5rjLExp8xZqdhdCEVkv42G7G6GVwouJs6f+s+w8bRO4ijmCFE7wuKeYh5tEbm3hUfBptiXXd5vONV9U8yndLN9sk23ACjy2nr11FKIGAAm7us+JdY+OfwmQ3dzxVJ4B843PCUN1V+FsMQDhzX3X5Fng2OmiadjjI=,iv:Tij2rON5m60fgmMdt40Mtl9/1l8syLoNXgFGl6ldags=,tag:ChniJYcu74gpcSOH3aTWMw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
