apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZRqurqLZVVNvaQ0Yk01ZF+Jy9sPDNBFH9P0lxQcrzxgqsIsBJSk8GN3+Ui23zB5ZfqKuUyhp1DspqK5FKlQY9QpCjfkbJ7U3ZPaIQUSJpTTW9PDNQ7AT1UoQjJBK0AgTZ2pisTKEY7/WH7q1d0pYrKXCKvgnpPsAhNeZcRQHUdAYHMx1EDCfiHSoV5+XFw66WzZbglMvBCIsiyDCOHIcJxTJoTwiWEsF15Ju6O2TOn1RFgCuVuOGU+xz1P2cemT12EHMuL815hdDeTNxzTaUEfe8JMJRWHCicfWSbrVv+4uqO4BaMicFjfPMuzVJaULeY+RKuPn8NjlnCwBy/z5Qez1RhnYsgBQWcY7Sz0nyNm4ztjw8qTlIoIywgVpKV1eg,iv:47TXApLefeOnh3MAZDaimMtpdUMfPKjDvr7ZA7fKGtY=,tag:Isellr6qlfyecXzuhDLOEg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZaWULaut0jmFh4MviEWVO5i0RQ47HrPpFvsGvcuRiVf275tceg7RxPfy9BkzJBQ58Bqbc03DjNGONEXiVjYyFScxNQZr8kmJRjrkIkaM55LvrmMGEtDUMoFICBXBHYdhvGFC86Epbprap/9wuSTacMRX583PRSzZm4n4T7Zgpl2bWP9MJbAJt35WLiIdonfdi28wWb7f4ryHpsY4oYxxvyAjCzH79Aq3EochHe8ngFPv4o91z/s23bt3uFXTPMlHwGEJoIGOI2shcINgKg==,iv:Uv7TLYpzN+s9PaiHVOB2k5yPIK97+Tre/FKlxeF/Vk8=,tag:1Po7rLg3Df3cr0FDn3bf2g==,type:str]
    known_hosts: ENC[AES256_GCM,data:d7Jk6EO3wwTTNeRR4Z1PJCozfooyybnYRobJU1kkRWA0+rX8DBBT1E+K4/oBB3dg+tOVtX3Tx7KifzCoWca0gs8YpEo1LoclFTxJRbX2zcvKp8MKsfVM/HweZ8m2jJgVqQwLR5GJSMSpVijcZgLOfKG2nV3VPJmYKAQWVXaC+vjoGKFZLkzcz1tFFpfc+GkV4xg2QaQXdh2Zf9Mj64umPHNXLDke61oQYSni,iv:/GGHxQY5py/5UmrV8mPAC6vxJRcfRpla4VcSsiSzjyo=,tag:pS6shjH+SBy6hvvcK/WakA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbDNHOWFRZnpDQnRMa3hI
            KzQwV20vUEl6UzBuZ0JHZm1Zc29Qd2dsaHhNClV1eGdEK1hobjdpSkFoQnVHdnZy
            WWZha0JCZkthS0Q2WGlsLzduejBwWmMKLS0tIDV2U2NkN3QvNlJZN2Nhb3Q2b2hu
            QjZFam8wZXVMRzgxOFpLOHFPRFU0YncK/JhGsC5+udgaosLuJdatrrWyim3wVvhY
            ILDKGQ77CxB+WANR2OjJM5nj1XTWLtmTQDWlDZ8DBnUxUKkrvDckKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T15:40:57Z"
    mac: ENC[AES256_GCM,data:nK1XDh03ku2LdzPBlM6Ogr6h+hTgzsC2Fl030BQQdguKNP4qJSbyFqDe12sK/B2XDWl7yc8aIVcSp46rEOU4ajZG4WXsSCIw8++fz2PTR3+qt8LTytz2nzV5+BWJ82VLKvjXV0kCfgfr3O+qlHN9aJXC+x4cKw+94OIUl41cry4=,iv:3I5YlBAZkLMICEeIur+M1lmC8lKI0IPqAY4h5zSJmXA=,tag:YGNc0sWFUY2LsRbwqw4xyg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
