apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZDS/Dybt4WEHC+EeyCmv1r7gEiSKgVCLntf1Tk/w4Sru6qVJT7T4gSvi75ezlnfydCEQQEK94MwPUcL170hbKX8ChK3sFgrFAdaPEUuE0IpkbUl7Df3cnTnYAygjiD5y4IBrbzZMnLcwIVNXTDD/Xi41zfNeVpYF1OBzseMjICW0lhiGD40kqqR1qSL5ketZoL85jxqfvXCnlCMLv6I0gPNgti7/2c5MLrUfuPPfPCqfEHAPguk0MlXfWz/nqGxz/hNBrRfjXu7tUzxOzq+7asUMPPKJjIJfgzRuACufC5ZtpxYCwT4N2RRYvVuFUilRmfPVw5x2uxvZU3heyhrIJtUQzy0Cr70yW7LVfJeWJHf3TCg8Nngwol7dQgI2fNUj,iv:RpKP5iqwqAwev7Q7C6d2kjGVJukWz5te5eeLXKgMt7M=,tag:/hV+R8XUO/DsMS4kDpOxCA==,type:str]
    identity.pub: ENC[AES256_GCM,data:lCZMxF6Tvi+ykif3yp6Fxt6goPzKYqxyqZHSNew1rldEJhg+A50Wx8WoiciHmoTILScIxkyZ5vdVBODsSkrUuv9VGfiZS/QCDlVoXurSVTFoYhF1wELsR0jxPD5dsRE50OeXwMLMNgXppl/jA06X8D6aAIGxC/LSGcBG3i0e3iNyTNsvpu618a2zf7xqwfTrgEyn0kE0aZCCDIXx1R0dxEldqLVR0K43FV1rkueFxnyDplgYgwB218wh4KkaC9yXFyl32ae0r+uF5WPBaA==,iv:aZl72Np0BPVhqQc8UQSHYmmsdfovWIK0lU/4C/d/hDE=,tag:62MGORHlcY41IwI/BtAtiw==,type:str]
    known_hosts: ENC[AES256_GCM,data:HzccaHcJNubFa5XqBuuFFlZ6bkgVo8kr02A+KZDDEu4llE8G1ldHB82oH7BavRPqpL1w+VoqVPqNVxjRAe5Lj9aAbwAQMYgUrvF3btgHuKOzyB/WhW9ZaeNBMJjGwA8Zxa+rXuk2HfRf2knnSYQCnNbeJMk13i85duMHYTZdKrxHHAl77NrF1hAeyXgOAHt/PQVVMY8lYTI1kwKq2NQQkG8RT4MgLlpea2mo,iv:b6N4pvhNKcueNirqo/e4XHGRObjPJbeA3MW2Igpp54c=,tag:aYWhCjhjJBFdzb2qTReEOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTXAyRTEyYzZwK1hjRkdV
            ekdtVFJwWjlqdzNCUm9pT0J5N2lZZTg0ZFEwClBnTGd5UDlIRzIrL3YrZW9GK1px
            endOaUFRTmV3RFVETmtTZFRWbVlRMEUKLS0tIExHc2NaNEppK21ZOXhocTJhUm5B
            SFRTcDlNZzlxMENjRmhnQXE5UXEyblEKMT2yBjLbNjnq+AWZsMJ/jvqqtBIANpyl
            Y5aNVNvMBWW/vg9Mb9uPk6gdKxxOOQhCx0ESVpY7IyH/G/ENsm0y/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T20:42:36Z"
    mac: ENC[AES256_GCM,data:3BY6VPEiJcoPFAijR3aNlv+OadwElqy90CynpO0sBzROYxCcj7h5l5u8/soO+o5vaK1otm7CtKwE2+wuw7LcKdL8mXpECuSp/DdGlSqLmZ5ketevWlOnoQkzIf1r2qjU2c7nvPlkzbdqvKaC6FqH27mZ6GZlqUX4Bp1AZzudI9c=,iv:/bTuz80Np1dZdNTLF6CaqTzNf4zCqwqwKTOdEgEHV7o=,tag:z/7VcCGsFcIgTKhVSAN43w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
