apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YxqUuzGRix4E5eG1Rp/5s3gAdKL7h66PwwLbmTF2NjV5a1psFfldkLw4cM1t1gkzsKd7XgoqcYPxCLzG0/CPiqUHKyILIhSwtNX97BkZ4Uv7ogcpLLiFf0H5/rHGCinG1ZeILU+stY5bAwaeutUsB6a09Oyv8+379GFNfcv8uGYoRs5Oxu1RzWsOW6VUKl/Ak1ipCXsGZ0Y12tcD0RDGXVSXlSScU98PDwSp2IL2jGD0PsSgIbiJUKaxZxYveAHmAYn0i5BXOhyLScOUvt7tnW4dkRVAqkHieYUB3opjmAhFFTz2E7Kjzo2LLn0y+w15hBoekJILVfCRfFegdm6Swy/7wxV6Rf7xAoUq8qH5BK53K4myDQ+jFWt+YMf4dAhU,iv:jVz9pLQybRxGotAGhyrWu9sGX200Bb8kE0jHU4l5Bkk=,tag:ep+V9LzLooO+NShVjtRbwg==,type:str]
    identity.pub: ENC[AES256_GCM,data:l4XhEnZaOjVplxL9/VIxnrSGmLjHottIdF7w/A7RDBtKf6DKGfH2HGWS/N5X6UzTzhvA59OAMPlVcZyBFxoQB//VMDlxoTNyq774OA2KcdtugMSF6jbcOpdXZmJ/it4dmCAQBlo3P3JJwRUZMbUz3zjNHH2epiw7+YUDdL84SErpfEy36WlO6iaHwgnL2DwhvmaQjLBm02rpZbTvgByOkMZVlRkb+psmKmskKENRkWPFY4fnIbLJVK6J4P3+1n8Y+kt3OEk5YdF3KE5SYA==,iv:sWlHesYoBCG9o3J3Vuq0qkvhBPvTqezYgzlDN8Su8kw=,tag:/WMQXbFpaizlG6sZzxZKgg==,type:str]
    known_hosts: ENC[AES256_GCM,data:OFrRR4CrLoQWPmf3o/FGKWhys06s0vCmfYBKZj/WABuTDD9UUx3oupkaRrwpljkHF00iGoqjVL+rLahDAcbm14xgOSpmBBmkhMRbX900EvY51qdyR62zwwhJEMVRbnkgE0NQqWlPEBLqezPte86kHGnDNCzenZ6Py1qxT05Eijs7zz6WihugzOWYSdcX+o3mNTfZKnwkCPpkf6b0BvXB/1Bmf0iDl/LHZOpA,iv:A/1ILfNG26pzkodk2OaSsalJAKOuHgMELdM+5AGWvAQ=,tag:RQkAtXwK6EBH6jHtGUGxPw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYzBHaWxYZjcrL2RGQ3I4
            NEd6cTVocUxjQUxOcDlGSWYwc0xqYmxSQjBzCnRWYXM0d291TENOcHpMSDM2RmM0
            SEJxdDZYVWRZUFBYUmF5cUxsL0JZcEEKLS0tIHV3MUwyZFdyUkZWVWZscElqU3RX
            TVU2dyswL1hVMk5Xcys3NWMrNC9KWU0Kbrn3ZJ6f/UM3dLwFij+S0NJoSytc5PC3
            /6UJ7gR1PFArBqLfYfjbmSNwajAmvLln6Emd6lUDJAwQgd6xFV6ESA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T21:05:06Z"
    mac: ENC[AES256_GCM,data:dCC1VhOYycxkw7VuAo8ORRWs3hE2Yw/8HuzSKUNQAVR3/QqbvVIdsUeX8VIK0+kUWb+II3s/DHfNyJ1XGXCeDtdB83ygyD8K4sMXVH5QT9yfMxQxRgzpRaJU0FOunqVccFG5+8JaV7SWiuAM1BkOAUvzAAoVxXUXTGjmuB3RkM4=,iv:BVxt6bDrYA5fvhCQ2W8pAzxCQXqTc70rFXB1zKENC2U=,tag:5CreZfVqpDC8YEW1qzz9mA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
