apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hOUaq/27AZQuTEMsLzB+fCulvU3JYxP8unAtKPv8sUZUoPNaEvWeO4vfwUWji59ayAbw1dZfz/sP4aSP6y5HQQ2of5tf5psxuAbFc+IlIlbPs4bY9CFG9yUcVbsRxDC12z/vTTmAhWdZKf5CeN+6uGElxwV68ub7v4Zt+ohoPve/VX3SCxhWKSQNK/wOwwjkpqHaHVMvQWOJEhYQCnSmXcKxWDJjjlfPsUZWmcFTr4a/bmJ2SOYq8hUTAe2Jx0urLNOPVnA8cFmVkCdX3G5a6CzXwdRY1WvPmSNdwJLpKn2id3HOOFo5ser/PJ2eWxCK4BFTM+JGta6L+cP5RUKM33AKZLSis4OSbtEUlp8Y2QkTu0F+U3t6yksSL4qatUr+,iv:kXXgoXpAiZrugpO95lmjBO8aesmVOkskrI0I/uGH/1g=,tag:ZgmhtYde5m+aDsunrxBLFA==,type:str]
    identity.pub: ENC[AES256_GCM,data:S2zccmztHfMSI/In0JWPfuJT3qiZ8NXKD0FN/1OUs7RmlbYxjjUZ574Q/1EN67PVJ6rWx9Bq9acJ5han5CEVUctWJ4UBjeHWZflFyweLfkMElUrq1Y0VNYzygieJ5nn2gImE5PrBMivqswxwTwj+1hEkXDi2ukjnNWhw21nsthZz9zXtM4ZgJLF6+9Pjy4lF6wSt7XJDPSFWkN4KrwjcZUdik5IDOhrxiWPOMGAQLnUb/iBMeswzQNkFrCYRA3d7SILmBKosDukZztx18g==,iv:sOrW5ICxGKCTvSTKdwiy7ogGvOHc5bZjQ5PIv/F990A=,tag:JR3ed74Wd1wr8ESNSAXPfg==,type:str]
    known_hosts: ENC[AES256_GCM,data:gTTrwU2RZQZV09DgFFuK/+ZrpQehHieC8dBTDvG7Z9p7uAjYT/FpjcCN8mGlT/odzrSjD6bNx3sXVuUz9wC8Rcbe5+BOl5wItb7vQ1SKoStiXpPxqdPggoxBCUw/QdXJEnqOyIcuLyegnb8+TrYNY5BDWYH66I2mZ5ao/R8rKhnHbgSIV8ZLX4RGbyJyxuktskj+GKqKdMNwYYmIDDM8qNE4yjjX9Tra8Hqj,iv:Jc/nODntzjvwQMV3w43BCjIxUOcmvmE8FaM+avF+4nc=,tag:vizgFhVAeP+XzbU6HsFfUg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbjB4Vm83SDB1Q0ttaGlS
            Q3IveGRnM0crRUJ4MUpQb1NyMXF3czgwTUJJCjRscU9mekx0c01rZU4rVmVhVTc1
            SW92U1JXL0lIbS9ybWV1Tk00MDdrSzQKLS0tIE1oQ1YwdnJZcVM0WjcycjcydXVK
            SHE5NklSWFIwdWlseDlyVDZOdlptbG8KMtCFy9ZlQHSoXUVmkJvom5aZWhJXApi+
            dIQHP/dH5I5oKqO3ZN/2H7ZGt2g3tb8J+yzl9jZXjltkn2+PmyA+gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T22:00:29Z"
    mac: ENC[AES256_GCM,data:5Ym8CXf4GZZkMSKqV2RkNmusW1fO2ni9WxBmmxQIdE/+6SZ+kmJrqhehLTzGGxkPKQbEy4OHwGqlcOHxnCJFz0jwHySHAlfRIIRFD7Obqnv5wp2wPVZZ72VoLCwsSsYRV3Lo0ODthJS7qoepy7fJI1aRaObbaY1XiuabITjT2LQ=,iv:MjCm4YFTUssKAvmxtULfBbhj7KtR0MdwqAM0TjAq3CU=,tag:XyfMfytVuAiNRVaDn9+hyg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
