apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mLVvvoPtYcuS4OuBkrqZWYyaYmNQuEH/TW40N1FKz57Mh1OrH9MyHV5uGsjPtOcC7+G6WHOm+0IsdNlHzNy7dXCvhabd80DwfuBWd/is8UDvs+FjZPmPPHcbne3+xHK0OqoOvn+sr+VkgM9NGFI7QOcBstg2seLOF/ZflleeFlk9RfiS8tfH97f5NaH2GybA74uAezuufkz8wQR4r6mFkuGm4g3Cw3K04JlQBshbbVUjb/RuwFKSKa8/RvBnHFYenPxnQ4+CM/ERUvxvik29TvHYdUmcY542S1ygKTJmPxeNcUYwowNuvE8vBS0AUFmgUXuUEGCZKrlp01TOdzC1QXoo9pNBjcpn6L51rjKd3s0oHuZ63eXRW9BPs4aRxbN1,iv:GLKhmQ4K81TaqKJf10frI8oS9D76l6/ixCJ8LjjjuaE=,tag:MiL7oCn0Gc+vUMIn0DsKWw==,type:str]
    identity.pub: ENC[AES256_GCM,data:/yZxRx/zGGQ49vve8AqY13qN8K+58N4G72BUuXdgZxlmNBRscbVkERQwwWCc8YtE3uahfyXWFyLSVqWVx6njUe0mOrigGLILWZ+2pv94AP9luz73kGLpeV47/d4gVZ4jjusjyqIiDbkXGmTM/0EvH37AXabrHBhnrwSCgv1ihDV0alm/WCA+2vjTigzmEGfbbYI9KXQ8emG/MGxKslbc3Aab33XxIb6EwuruQr0P+UbaLqAf8OIRUIaKzjmx8q94HHJS4UkyTza1efrq4w==,iv:uABO2C8TyQogkRmEe61p0+WAB1jEKfAbyOS9DoOjjtc=,tag:2TLAXX7W23kgpyJ7u6TL9w==,type:str]
    known_hosts: ENC[AES256_GCM,data:jrOIJ1B/ETI6RR5qepbXOCNSkw6QMyGMiPITqauMYd5hO6wsJPymfiZVLrWM/Hiy3V5aAebWrpsKaxwaI72XXvbNWYjyt2Ma+vdO5aZVpI9WHxypLeJ8a+sBCpaMwPDxJWvKknQsi3IiS28s7jSS1wiw08rkrVjzclcFUXOMvt17N0DKL2qJVLRLg/hrTPX8LDzv4YxIqVRreFV8QF0YUlSmP+0uxDbCyuDz,iv:Yl2xLB9Jbrv11telJjw8gjxd0PYD48qU0R9VYGpIfbo=,tag:QS1IZ6gvwnf3SGNltOtEqg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTUlveUhaKzF5ZXJyTTVp
            NG9xNWt0SXdtNHhBUHBtTEI3dHR6bFd2azBrCjNkUFlCTXUvL0JkRUdDZWJxMGxz
            akhDWURBa1c2OVZxaUMrYWpGL2lTT2sKLS0tIFNnajh3VHd5ZC9HZGtyZ21ZQzBQ
            eU9obTgyUGEreGNGNWlUNGJ5NVRmWmsKw/QIsCrBdNZSszdF+LJ/sKkGravJ1seA
            3A4Uqwxhbs0vlT3TGus1P6IxfK3eyYA+fxRJ6HeOKOIUQ8hd7Xao9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T14:14:42Z"
    mac: ENC[AES256_GCM,data:JD5fCJ1H4cpY2lleB9mNIjp9xts72xcXvhbuTcvd7q0aN2xrMLeE/z83CRTJCeutCRIPLiHdiOxut+72xUmJXhyzyMbwhqHhIjvVtZ083bWZlpZsEd7Og4ZMhoBiTH0fhgZhxB/VajqKJVCsSaSbdM5/oVIrmCvnUgK3Y9MlDtk=,iv:PZXfLsijmFhJqdxPoWYWLKfNJAMmPm9cX2AItvysepk=,tag:1rivhppWx2/OrWa5W95fAA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
