apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WA61cW3x8LuCf3d1qVMsef53RWPUlk2Zo2fhJeEBVCX5pI3QQiMHq3AOmCS6E7FrantDkJdxDzcM5GCQ6apma9FyIwwumjbAaBUL7Xi6Z5cfk/qjOpXmdhdxKjEuZURSGZVSpxho/GiZO8I4mA/LsYheFYnHdwoThwZZjGbkatU0+lrVutV4aBMJEXW8UJcmJk4JNgz/a0cXaUerPpXk5+YLn3WwHNo3GXbD0sXtrL7BWLLj7Jq/tkh4kUxGUTP34iq8vndZC/bopFEJcjndcrOsmkSiGEpz1aBjSN5QHipPGh2pppN+mxCLtrSvmex4YQwhmUANUSdH7Xg1WPVqCuc/G2/35naVU5/J9DUT4m7FfqNrpJoQ5BdqD53e3tj9,iv:MX3s+bmV9f0CuUaVx0JwP5Jir6PUUTnMxHYNC9R5DuI=,tag:9AQtqpY6Jn1HKZJ90nVHTg==,type:str]
    identity.pub: ENC[AES256_GCM,data:kYO8STicCnVRjo+D3U35UZmZIKaUzFUEL4y08CocUEh94GwIlcQRHlPUgnrvmwAZ4+Dex95noyR3oj/JDP8cPB9UWz2gXoYAr9umQQZZ2UztoW5zNiW28A8hQh62yo4ykDG/ZllGFERPqAxhiWqWNEbb7aUnlVGkfNRwiQT3Nxcd0VQKCbD3eVVI1cfGrlG2UJ1M/rHoaBGl5m+LyfVBc8EYwhDKjjFolADjlR0hNCer5yCdAjTJBjwxqpAbNu15geKzW0X5ixZcG9XBEg==,iv:xjDES7Ihy3S+8oMSeap4VCaMdFOYHqo/I/wf3U2uYSk=,tag:amwcZqwVyrDUgAwsq7Opdg==,type:str]
    known_hosts: ENC[AES256_GCM,data:KRvHMhycoZeHEIGruJ04/kjC4meat/Ov2d2w3Hsjccs2+rJOLvqtrWb9plxuQ0GBiiRZIwhI11pFqHtx79dYXkycUK/jvkAM90IPGv9qqxdy4yHZtz/zTlS3P/ctG0oQWOmDzKYyRzaXL1WTtEcAoVCp7S8kTyiNWb8s/pFIERNcIkx/XQ/1kFHfLwzbd1Ih4JQi6NwvZCCvwDVTlSD5kAPZy0jLlvSgEAjR,iv:88jylrs3OSBrc2clXx6K1Zmyt18EcihY2xJupo1+lPk=,tag:DLKTEia938b4xUFZDFpN1A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNHNDT0lENndDV3FmWkpQ
            WVdOVnpSOWQzb0pVVGY5RXVtUjV5dFFTdjJzCmQzS0xxNUpGL3NRRnlMRUFoNE81
            WXNlSjJxemJGc1k4R1EvN2wvRG9oUEUKLS0tIHREenpIeCszK2RUVUZFVkp0V3Ix
            S3NzYXZtMVVRdCtoamt6Q3ZSUTBNNE0KgyEPgNgJ3ZIq6oi7oXuyDsl4xPlnkBcJ
            Wt91WvqfabKWoduccNZij4KYplvLCczEa05j/NsZWlu9pcpXe0+Zow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T21:14:54Z"
    mac: ENC[AES256_GCM,data:3z+sftqBELACTI5pgBcV6R98VX//RLtboczBRzxC3J4GbvuqUj2Dav63u6wyEgplun1qUAKAv5GxxLhtHaNT1DuusSfaZJ2cTWlReY+oW/R9csrsVs6cQ/LhylXqYgI81Xl95CK8wGQqC8esFAjGLq8f3c3sCAO57hhGBJfGifU=,iv:0LuYC9X2xNJHqSWh5SJtdk6DOdU3hbt593JyjkAqfdE=,tag:YOWUZ01D7pCgUJkLpjnnlA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
