apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Dt4JobxfInlbRfFnPmuUpWhjfjmL+CLVPphlcWK5mESa0x0u+rT7rFXTwazZEqwM2WpbhdAViywg5G7hqn68+ySE0J7GJ3LRpxlG0ovOuIDWFuS/Z1Jzebk05A0ROtj0d9QLH1z8Uisw9Iw5IuPr+4C7+GJnK9nwkOuf0paYi4cOHEV4bE8FgH/ND9ZRTOTWpBaaCBw0c/6PRhcbOFjmp0WwY0Nbtqh4162asmkiA3wmQ3yykzA6U1z6otBY3FeU262nwtgnt1QrVxAaU2aeSI/XQrI0mdTr5v2D0kfIx1tH09QLCM9J/KgihGlk9UNTRPPw5UlrGWl3UW2CsM5+RjTz2KEwGCOxCp/2XM4NfexZlkmL50+7Ks1Uugc/dRqP,iv:IonausiGh5kvBK7RP8mCdFp6L1K/YFcaie30okEF8cc=,tag:B+fiYkGQLMXfIQTrUF4QzQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:L2sf1Vzb7RshYrd55JePdL0wNX2YIvRKJuIeg3EvNRd8isoz7h0DAc+be76I4eDjc4sMrhk24DXWchQP+1aVvrzgzpnKPB8NDtBxryCB0Mu2eGHIUdQuyWEMlEtif+wjo6JAVf6S7GVAW73IiBvIAwt+5gT9qUYF+Su0eDIJaUdsprbvfSVIFB74tTy0xl9iMNJo1QK5SzY6HsBRxZRTZFyvKCqKeovdpzgGcpgw/jXYzvn7o2Z8kKm8zrVT0hLU/lKYi0WHcUZqlubY/Q==,iv:yvh7n+Yixno3iVfJ35G4jndCOCkIDwmxk0Xx4iZ56bg=,tag:w2zIVzMUHXPl7f0VF/nwrw==,type:str]
    known_hosts: ENC[AES256_GCM,data:m8mkGu6eZguRkaANlbt4eWqJrmlhVYKdrdDjPIgGr0DtKbzpxNxseQlsNH4lsbw5gwOYQAWRr0B8dVWUsNOB+g7e69e/r/meDjw7Zz9260lI20PQNLZLtIRdyodtT5n/l9Ij04QBYJWi0dviAq+auXU5JdhPcCWM45ANUs+edvwq42rHi8/BvSCcWPju9Ohm93eundplFxSAzf1GuAVKKuwHzG2/wZfyxtyg,iv:UwXsZhU+s7BZ+KIErSYvisdx2NV3QcvVCfr/EpjSqO8=,tag:n+VECOwfq28Rwu2FDNTwWg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDK2NwV1hKaFhHdEp2VFk1
            U29lN1ZhanAwMlBnb3JRWHNqTG9NamNHRm5rCjNNdTNBZTBRTC94ald1aVV2dnBM
            MktES3BUdDkrRlo1YktYR21DeGdSdjgKLS0tIHFHTnZzaUNBc3pGQm1xc1dTLytX
            QmU1Q2o4S01ZWXVLRDhJMGtjK0VqcUUKBgATYpFUPFDrNklNJLT50TKP2o5WQFGj
            b4yKto6qz6jJpOcBM1tT7v543xzocFcMb5lU2FMGksXOzy4qMg5OYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T21:56:52Z"
    mac: ENC[AES256_GCM,data:C6bopQLReuochLBw+Q0fWS/xqcLzj6d0gq/gs1EzPbYgzR1vfyGbU2M8tIwrlDaoLj40YLp+jdutj4RGXvUufqvrWB6wXcIZ4v0KpRmXeU8z0ua0hlNqjQRm07ETcOf2/f3VwlbP1xyDxu2jxVyndoUxJwQtluUX+2+p8AZk9JU=,iv:6McNI4LgsA+vDkQ/QYY6fLQy4TpoQb1UUJZNR7f9sXU=,tag:BC6syZG88b+m/7kUfHLV/w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
