apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:k8xTmUQxBU0vyyPq1V/Zsn9QLOfAztAAC7iPhSZ95k2Lr0eaAJzbQvVOR5AsrCqeVl5WGDhqaqueAEQdzyJATfwgWYfOL4XYtW5/74NBl+qvEzAzBm20QsGP0pNNbdqtjDkFPyBfAlVa9eMmlakeP3hpM/wR1zOep5MnwpzkIgmqUqBLqJZwNwur3sBn6ix5WHAGKZVjhpJEZXBXEvvo7u11uX3TZEW0mLcq8HYhj/EQG3ky9UMUuxTeAdFu30u3+0kjwijZsQxxqOiEC2jKdNcwLTkqLARZ6+qQPAVSUB9tkX7HuYGvQD2z199vk+LfdHCNibICH1llzVp7vBonzMm1OPb8dD+g70Y0lVqhzIm7ileKolQ0wjxuL8JP+i3N,iv:xO5TNyB6Rchofo//N0b8dcQ/y2aYGdrURTAga/ChoOs=,tag:OQADeA4hUyH3efLDw99syQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:XYNHTd/N1Y1Z2AB7NFV/lPtvO5nuGmwJf3HUHkl49m0fqrUIMjeBtvC0wXXBQTvm7YPzlh/kU0/CBV7C1WhV+dGD3KHJqOQffuac4+5w6c7VYiQHs9PbuY2rirV2HwPAgEJnSVUMt9KDZ68KssA/rnHmeNkf9Ip2xujVYodhrEihg1eRa7X3uJw1aj3LA9AeOvAgpD+0OFOT/ohfnIuCXgEwSRowx6pTxMtDphTaCetoFbIMr4bPHiOCQ/MUUYQDKlUa8uVi6uOUyJsOSA==,iv:CqgNz74i/qnNZ7eTShKlL1lmOufcmgV5n4tR1jOluoc=,tag:exwbFX+MwX378Dgt12UKmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:JUKdK88VGny6IMr+rezI44Dl1hnwKcB4vflHcEFnlsaXxN+3mTTsNupiuf2KQeoSr2doASSDpzQajThzSx2U4lsOgxNuSQEQsxWFEBbjnxn3Omm6d1dcaPmg3ZUxG2fh3WSDmp6T4ACvu8F0vs/idtieTNdJVbB9u1ElWxOjaWpGE/onBnjtxmNZUvNIZr1CiCTDD+IXQ+J7CTUGjhLXBMGhqZuXf7q8fV7S,iv:TGdLbJmxCZPgznIMrsiLfGP6djbfZ8w8bousl2gPvHM=,tag:YeId2uvapNcPHen0DuOiwg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZUg0ek9QWUdyRjkxOC9W
            WDdEalV1K01zeWYzMnh2TTBMOHErNm9oKzJRCkFpSjEvRktwRm9YU1ppRE1RamZu
            MGk0bjBReUxXNG91b0gxVmxzOE9xelUKLS0tIGVJN1l0dTV2VnJkMGxRSWk4NDZu
            bEl6ekxTei8rUGZlbEorZDhQQktsQUUKRwzdED6i2vCkgDT93yHcvzwrrY13FkFM
            BUSypBxqTGgW7o4NUMw2shOmgECcuV/wvsd33hNJqs4sEicIrV92Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T13:18:01Z"
    mac: ENC[AES256_GCM,data:46gkWVBGVwgGLVyH12Q2Huj7wpmiFRXhKgnVYx4RmPvYAKFv6KI5ZcoXihjN+NMZU4YbXfJh6m5ci5RFnXybdYcUA0u6zIJIe8vdbPw/uyjAbDapbSmF25FIEARFbvXdUDvLABKUlCXTqSd1/CHOXI0ZPFJlideNDwLeTD0YnbY=,iv:5pH0DfOtEoaGfNEy6w6RcPEfuhV5rADthW02YbTy7dI=,tag:3y48nCV0OHMaOJSlYLeBKg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
