apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fa2TA+Ca85KxHFKiXvpvJeUgaJUheTBNcX5I30OYqTiUOE0LM5er/UD3p2NbFhDZIPHKwzHuKU79lfpGvxQN4SnbDJ4rZxURqZMlqAhJNklCK9VJ40s8XbJYCKlYtlYBU09DYND3FN23r/SXp7NVmxH9DwVOgdZoGrrdax7ABzEF8ThdCr2FsbZQ383XDiiKBrR7iwYPIIxFNMUgLMw6Qg9mjXgJ5SyRx9Ryjgff1uFz4ifTEDtFJAWaHg2+DZDHm0NAoRvhNYvydZl2St/4KwR9mBldBthz/9bfKqz3+XHPl52Aq+i1xKn2v4Qv0doPGgThrC7q9Z0u1ffH1ZOH6UK7QLl5AEyFNySNTPHHH1I2cNkK4ApusD2VqXsF/R1A,iv:iDDEvkEpSbmG6fRinAYFIRLKeKT4pfF9Np9XLra9idg=,tag:LpPas/XjPKD1hrf3qFjJeQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:0GIhh5gCQqvy5a7OvXwbZt7ZmtKj/eaglqlDpVOze6WmbkCiicTWs/xUZ/E5vFl0XeNuNnCREStHVEUQ9dzbW2V3bHG8065o1ZVxMG8OyNC2y7Ypf+BpZEcj0/Ri1qZsZIwpbc4AQel3VWsZxkrZvYsSlGQCkMNFu1h1fIwQDQZ1QcoJc1Lvl5rXttrM38cK3erWdp/zrJ1Mjy2krB4GYUBvR8LZcAOhT/wmxui0X7kIJcxztXnqbVWfPbmomV34m2URGUK4e/FS7/JLvA==,iv:63y1yQMGiehJVebHAxR/hl6+WhjI2s8wG1D9QxMAzgM=,tag:mvmdj+mi+MK46A1NElFa1w==,type:str]
    known_hosts: ENC[AES256_GCM,data:l9t1AaYYKMYWVijuMg7aD5WjdaYZ3Oc0He0bXo183uIsLg3RIXuFDLLhuOLAwOEPG7keKnr8wIVoLqteHI2MCccpi1YRcjyAPKGrZACI2SQ9mjXZX6vOl5W68lwbmI0BD3RsRTPPdqiOlJpgFSqHbaGMy6KTkdfj9yTSQOBnNLeLw9gDqL79Y+FTNPgUPhSZY6e9KzMsIYhy3OII1v73mpfuppzPeZzGuz6P,iv:ww158SN00JDD/WtjidoQEz4hb1FpMgg46l8YRXJjw5w=,tag:fKIVYznYV3xUhDegtccOfg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMWRvSTF4Z0VSVWVoa0tm
            M2xjc3dKQXZablBUYndnNFJLdjJHenByR3lnCm5ITDVwcDV6UlF5eWlPNzFnS1Q0
            WmppdWg2NnZTMjFTUGNFS2hVbGpKNXcKLS0tIGN4ZDQxZFBKL1didm5VK08wemh2
            Znc4VFFWdzFMNENCOStqdk8yRGE1TXMKfr3hf7eHrKz10dS+cK/NC9fvy7k/YZH/
            vXlwo42l1snbI1GNTp4ID3z8bNfvCJr/XiX91DIGLgbcZklGsE0ztw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T08:27:55Z"
    mac: ENC[AES256_GCM,data:DfHA4G5fIi5C3HRgxfzLt1ws9Z1dKTV8+rEoLmrj2C4oWNg97JL+13dtVvCyHXeSIqict2FyzacBZ9G1mhclX0Nn7tKA1nHBHUV0eO5KQ/jJhC9/5nPEFAvmQ7cuW03WCxf+KQEmNqtOU3KB7b5p/4rqUEfkmKPv7aAU4aTkHO4=,iv:wisIhhoSyoKBb5ZeEMZUtESJBoDOP4oCTt3qeW58ibs=,tag:WNqnldgBvTrtGJc3fvvHBw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
