apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/nRi0W/Of2Jg0qtvNfyLBOMZiYucWr33uBwYwf0Wzl3CQmu7gDNhaWU/2qWR8jrlBipdgmQmDRtClGzkYLW6K2mY+nlHSjzZjSg9ux+H3XL32mVdMkgTA+NImNvz/BqRxusMkq0WfWiv6X9cTFV6MKYTrOwAEkbQeyO8usI6oVz76xX3IXZeAsq9yB0DrnhFasA16H5lLmiVz7pFUxqGn28JDKFqk38X1FUsn3Vi3RjIrmbDPpDj9AlJOpMmnzJ/wgqTOTTC2Tk5MyP95BQ7AyfBEHMGcJgRgBoa3yHGoieChFWilxvdyYvXaCjEm8IJiQFJ31jHjOspOGESVXedzaPy8umzwhJauQSGY0rqXoxrPWPoxqvqPp+CMjHOY1kh,iv:rWTofH96HnyIfKIoZdJrlI/ma+xD3cOvdT6+iw4a7M4=,tag:ZJVAS7JqfrH1FxJ0R9F8vg==,type:str]
    identity.pub: ENC[AES256_GCM,data:9HujPPYFkUhr4IuJfPH3U+yBrDICdUpmK/Cj6oOFNLlaReYs/IuzhwRf25qVw4ibgKxO5oV/ycHtOBNMHZ38BizbEojDEaMDgIYTca1FCZFVHroq02AsWgwFGL8pjCYvKyNmuq0LgVONsZV0ID0fK3oUewDKp8QgL4bv7xeHv2gn600wO2sgPPIPwUiyD8JyzT57k9l5Tc8JC0elbB8MJjGLnI5rRlObCqRPLgN2wDaFHPnL7QqBlMfUA2cumakN1kHmZ9gpymCWOBlDVg==,iv:dLH8MsWow7Hln9VSD1LTWgpvQaJxeH9JGVvBpdkaPzU=,tag:LmsMLNpqDBVGwB/izN9ZUw==,type:str]
    known_hosts: ENC[AES256_GCM,data:WsY7JflqrFjf+YwYLVxTeVGZODPLcCEg5fdrUZlWpxWEuGQHZWZC2UGRrsMNALe1KxBGNc9bVz/ua+V821Qtc5iKZyOt3qmC7+kQ1BNgUT/ujnPrD/91KUQzu148W5nKrUNeD/4RJvUQzKgmkGoapgwCevKezIrczvLbgVS9JSLeiXxjXRPKuLMNi/OO2/2ppgugKUP8kc1q07rk83kZ7kwfMMigQ+4IcCp5,iv:Pruc4ePmt4CKYcf0dQr1kyCxi5B5Ps7T8BIc7RHSJ4I=,tag:UW5J1aC6483Z7u0Hz887zg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZ0U4VFBKWDhoWm5sVkl4
            QURQbFdQQTM3QldIRWhXdUsrRnZnblJ6SjJJCm0wbXFhcDhRbEdWUEhMKytoeXQ0
            a1lyaHgzSTFTNzY5UG90RWR0ajRseFEKLS0tIDJ6ZFJBU29tQzdWVUlyVTVEbkN0
            NHVRZ1lDS0tlNTlYVlc5UFF0ZWJhN2MKcRyM3c8yL4vbDslvpqBd/0Ne7vt81pqs
            kMqKaHu+4B0pg2r2Xr2RYhnp6TJaUByUvCkzyBVhMc79+4YNGsvGeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T21:59:23Z"
    mac: ENC[AES256_GCM,data:MJYHzGBEatqcnMN0JjMqWkXh/mPVhEorCyLqyacGZdYIXWwDfE/1f0Rt8Logckpi1vkWTkFt8U5L/4D9B2niHjp6PqYP72Hwqk/ns9eDzRIZeyWK5QUIMM3iMzvE1oxqmJ1E1leFUPmMcykPIlGbN6uyRgXzlVlZ0joZtdO7gug=,iv:1koQcUEnlOT/HGW/NBHN/WZbUTrL4wfVRkreM8bBG04=,tag:rUyo8k4l4Fy24CnQln+vyQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
