apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:25wKQ9i6h/l50ASiFPlLQTgXvnP++idvXIsaq4qGQ6UAoTt8Xm6kZHJ+vRV0EtDfOW4evBo5IREvZwwEVBw+tXw/1Z50nwy2P+VJe8AI7dVRtMH3OQI2EctWYatCvfLHKVRdrMQ0F4wP0MKepsqk/Oz6JhUKAJwW2Hr1i3YwXmdqwd50zq3xLoZhjgtIjBd4dYsNu1ZpzI0a3OVV1nTfOwka1OyUNU41mAPIxHbT4x3lO4cTS7/2pyod0WlCZDgVQgxSWIWgtZeLSqQFQCZ1i52AnIYt6QamtT9csBFKY/u8/UnAASlFCWpozG0lN7cxPDgHVQiXsc+oyhzN6nP/tpGbHXNyBVpkigh3ldeFUBSDI3wBrAJ2bRjzESwsH9fH,iv:s9rAM2ImPFMlRwHG0K56YMXtuSh3iRqSrgFV428mXC4=,tag:AFXMGpdBfL1vHye80u0HBw==,type:str]
    identity.pub: ENC[AES256_GCM,data:uf25v0+N1yhDppfITMzYYxnQdnDb6ergfdNjWmnjRBljZJnUj3UZXKF3Yf+aKRvAz7Lbmpo/3c5R/0V8dZI41R7/qUs4gzUvdhdOU+jKHv65+8BYv1PqqZ9iKxonStFwLZF0Wh5vpE1wB+7hyfRBaHEslpF7tmzCdm/hwzAHnS5s9fP6roXx9J/dYLNqixMKr5AUGQC8WoGlw+H2PyqGkrTJGRshnWQfnwGOJipiRLBkD4V7gNYqbybxCA0Zd1v+Eo8jOTCU+eqXuTRqDw==,iv:RPdB5O+9eRrsPnktkpuY0nWxOR3A3sX4Xt+BWlfQnHQ=,tag:qwPlIyGIpWeraMuaUwNX6w==,type:str]
    known_hosts: ENC[AES256_GCM,data:uCb4HLn/XTjz0jflp53Jp1vpv+jkETkS3Qol1oir2wxcJ3m3I+Jn3uEzkPWUHU/7OL+egerSgRShs4Ce3Tz5im3qzBQJ35LuQKMTrqszIPUhPcVdLOU6YU09+1UKXSRLqz95bdRMS2DP9gRT7i/U990RVuO/b0kVt/M6cx2zMLY0UTpkuwdYBGuayiG67y98YScLEcK2PEU2lVr2ldUS1pOh1tJkPZwqyfYH,iv:izwJdPXaQZRNNe8/ntFN23Y6li2G4lmoBJto5tE+hRg=,tag:EbNWFFg8fRnxMzNYXorBmA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMWdtU2JIYmoyK3NBRWFy
            VXp2SC8xMDBzcklMeEFxazJ4WW1UTzNCY0RBClNabWZKckoyZDB1SGRObVYraktr
            OC91RFVVTHFpODhxc1FsVTVBU3N0aTQKLS0tIEU3NzF0Si95N05iVFZERzlHQWl1
            ZWlxNFdkQlFTcFlVc3lGZ1JRd1FnSUkKik37eIrjoSx/T/vGNp9PX8vQPfKrxzGN
            hMW000U0lkg2dO0wHPY3mkfog9Nt8pOJ8AiNSpQ8R0VAxtChj2HI2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T16:33:47Z"
    mac: ENC[AES256_GCM,data:0edGnPkzRFzPFZkVLmRkemZq6IlwhMwsiXz6HhNsMcaR9E6jgbwb1xhT+Z1Y2MF/YyNG9/fzVvynj7l7NRqUgJiYhinZ5SLBFl+gc7VOAwOMy/9z+ml/dCWxSybRXacqhTT/hOG1vi71ts53MgFi5aoXq81yXnQqea4EcG1dmGs=,iv:wfZsziuRpjZNT6MGg/6HGr1yzMyVLtR14YZ49vzWk6Q=,tag:cFcoOy4Xu50sV/T2AXlsOA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
