apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nxTImT67ktUVdHXsHhLVsXB7T6wZc2GIp6UPCTe4ETekPE/ouUwCVwCWAgu6bS4BxhkcbfLmWpfGCHMvHrxPRgC2O9FFgahrc77VnCspaOh41UVrVVOcf2KkwUxIP/qcQ+8yPU/vq+Ppz3HOAEdh0pj0t+HW8HXlRLJnkybKHexKdmdGkdQyEZxmnaz2vsawC0Ll3tdaqn5dE60XEvOA5zz2a2JYxJ2z7thOffXZWjryRoWFrTddgqG0fGfChXF7DD+M0Vqx0WORlbX2SBtOOyowaEdNaKceekk5GJ8b61bqS4eeZwWxGynTI162y+VfzuZONXwY/DR7HgFkR5HHbZALwF3cT/sorSjNUTemBCGwcBEsCmz5Gg4IXSqcOVK9,iv:TXkIG9+JcUUKYrNo4HZfySX6crG4g1MIlLAfxdZx3O4=,tag:bnqH7fAkgRiti1ksQmQZhw==,type:str]
    identity.pub: ENC[AES256_GCM,data:HBUd3XNaxVSGKgv9Hqt3cvkFZ3H+R7vWkq4fpdcwhJzw0Qr2uWSCDcaGFr8+zZpmpAAKaxr5i+e2A9NLIMzsBKhpO/abssi8PH5v9Ka9NZ6VerK9PUweT4DX9bCqo9+a14B7tfS7/YZLDR0Xh47COgt4KSvz7KG5ThZtZI3KSQwD8JzaRw8X4VqvtW4PgZfTA2eNoBkHi0U5GJ7CVSp8tdrVwQNtPCsXta0Se17vOdwD8G8pL1Vpf4hK+fgC8SlQmF4wprOifMT6v8h3+A==,iv:g3QAgMfJhChkYZMQCsTtXcYxwZ26jIEDNUhnnNMTU2E=,tag:Huwo9urLQGz7HaOlUU8xtA==,type:str]
    known_hosts: ENC[AES256_GCM,data:B/1bcwXnpIM+uNjRkkiTBVxen5njYS08kUJ74zWkoukLXJioSRHQ6k1Joe1MMmQIfgoDZFb8qjJE2yNiGIwc+l8ej5EaXSdrDZ9EPR2W2ucY0oRv8xmpzBAH8pelQQ+R8owDrelLmFt6M90J/3NCmyjgpDK78my19xHY6vNVrTYY5CfSIUAkXbwkHyV8V2pxuOx/+TuMiYNDxz9ZEzUajWIub5EfRE8A+F2A,iv:ld3HEkp+F6JNJExnMAldlJasO4CJ/tTb0ROZ4soIAH0=,tag:D3VkWlpQxWNgokAqUOiK5Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeG5TTUxyMW8vdkZPMWsy
            b3krRzZ4aERuVFJIVHZsblQxOUlhdUNBeTNJCjdudzFnZG1iZGROVHVtdS9KV0VU
            SEdELzhCd21wUEV4WHBUS1JqaXlOS0EKLS0tIEg5R2g3elVtY3FTS0k5TzlHVkFL
            bWx2V3RRY0hrSEcvSEtyNEJSb3lIWTgKI1y4Qh/8O5WfcDVKQS9WfugPGpubiO5G
            G7yAZCjPkQ04ZUR4kd8ndV8Xhk42FSGgrIXUs4kndqOgokD2OJF6ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T14:34:02Z"
    mac: ENC[AES256_GCM,data:/00+4cNdqUQtsBV6l1XLbtWdK0w6XO51A07vdGleH9FbfllrKKJvwuKhCMSRapwj9Xkk82hp3hgWdLiCR+1xBJX1CpG8c1ONrnT9Tlcaejs0myJX+qd55NTTgD8djdH6c9MvB33bfF6NhcIh+SBtNS4svwvF/fhwOTGnI+/qAIc=,iv:GVPcp94ghCQPG9d6y1jLF3VyPR/z8aai0KsyfawJ7zc=,tag:hNJ3x7d9OnUP9BFGM0jZPQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
