apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3yC85qCPqe5raBM5lE8CdhHpGNzYX1sVvh/xpc7ZCRaf0iLTsDWelFRAmuRJ2nKHwPYqjvfpGAS1/HzEYvzXSvKRHKvNG4PweQyxsV6tKP3u0NVZZPNI1LawO+MlNLGIhz1LqwM/ofJO6BSQe5F+BUdeQYEFtCHc0oyE2vNLy4Fb0JsRpjbeIzxYPYRaGRdPs9x/NKO3FcbanZga+WiNikn4xihtN+3jx6RE5Aq85Il32i+MXQX1EpUHKtuwHXvg4+oF2EkOPW6ddK8bHxTrwFSbfED9PUgLdMwaLF3Gig3Sl1kQbZKGcnClzVjpsWJf4e47O2u8FRANHM1Y9OKzuKyUlf3II1K3HHqZDDmBMH52v0iOH9v60NyxQpEKShL+,iv:ksq73QcDMRInI0PCzS6SZZVFBSxZOpHOAIMTZI6yWfs=,tag:Mfka7yajEWR503saz6VhOQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:86n1Y2I4brqLZhMpdd0NibczxQuEu+FboPGx1CzZmnEbbpZSdZdJU4vdJt2ewONFV3Cuu4PEb2ZmI7RbgooOqitS/vkHmWXIaskohAJ3IU9U17JlYRiuaVHTLUtRE4GqjXU3P2P9Gu6EdiVsWShQYOrGUNxY66RV+HvmnL6UCY/NU0YbSEpdSp27gNrJnDMAaUmTahSfRj2F6OStbdnj5EpBPFT6kapC9Xh31NwvkUt7XOdlGKgsOGDEIs9YUKGxB0s0VdwEt3p1eorH/Q==,iv:D5xZ5x2j+2bOtCcRePJAObE7+U9am73LcBxPKytnttw=,tag:OU+BHGWN+CgVgp0mroYWKg==,type:str]
    known_hosts: ENC[AES256_GCM,data:30vhBYf7KPT/hV57injg4BiCRSaWfrRHQzea+vpGaPmSIOvroyH2b+opXbotUH1PvBsYJVIeMHlqdRgWYczYML8UBtMzfpN5QMY0IJu/1NxfPGzM4T49Ty+f8augcYoBqDbEcRvMA+FMONikfT+eJRU8qfhzCMJgUHOx9Y5XoDHCkk61sbisds7b5EpiZZLiwiWy8psSB6EKOTtXnKIOQWA2Mu7ie0CBeC5T,iv:ns5WJ7unrq2Kf9xyNtNokax9GDr4WyDRjl0qRRUiP20=,tag:P/fPZ5ptcc3QZ7iLSwyIUA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSTgrV2p1QjhYZmU3cU9B
            cWF6NDNMRncreC9mWHlWeU1oVzVnRk9xdGlzCmRkRXYzdWMzSERINEVtOXpFWVhZ
            a0xuam50MFhxR1BBUHhuT0JYcmZRcUkKLS0tIHEvMnZhSUYzOTJBY21uRUNaRkUx
            SllrUFBZeEwyNVpNNkR4di9SejNkdVEKHAspS+Sg7VMGKUzoV5h15LPK/BUzPfbz
            b/dtWNw05T0xwBeBgYt2DpSjo3w3gLI9XAXYutcyBS9fht74NnKgLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T19:19:52Z"
    mac: ENC[AES256_GCM,data:uhfhPewCl6bVPvk+k9NF45Kaaq3SRT5NTD1MOW7kcLg8tV441KtVZ+dqHdzfFftEOMOuVbuHtvRflUJiyhFkhxl+sGef4peffsaIy2vXcI32y5yNv0+sPHBI33aj3lfGZ9p/A2X9k5vQnOrVcr78wpsVIeAhKweiV+JMbv59pQs=,iv:JjUOHtGBmrlTMPRAq+N7EfhgMjwivw7CPM/jXqWR1OE=,tag:qNUGspeRKxy6EMYUIgMnSw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
