apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vvpGDXo1A58deQFtklmZrgdtJkdaNkO+Rie2OHbZ/dacujLXvBP7Ou7Xqr3iewb3CzSDdb7OczkffFvpBoxpFmVsaeRf3PoNTvZeVLlXEUrIPV3Krw8J/jHrfLRr8k1yqidQ4epkjjEC97HsH8yZhelNQ8Z0P7oEylX2RbViV8f4rWKMikk0AooOdrse8jBVyEi1fn84PahZlbWk1yDMzf6M4tyFusQqrDVnF//cuQNptj0kWVOXHRaULLAkLcK4UANIKktRPSTe6JNKMJaRpLAIPc6XbvMRu+EV9U+jAx1YCM4ZRR5/k52mIGr1o7TCIdD/dwSvOeAMtT9EsywD4UUFhqjUvbofygXsdMjU3vZYb5WhgM+JlB302aIQFYPP,iv:dEXy6gjqIMxWYHcS3vdUtGm7cXu8jbGJG3VXgXnyB0Q=,tag:JBDRFVOYDYpzSjBrWh2NcQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:XTF2TLOcYFdOKWN++feRNndfpHens4vF/dS2NEjCRhFg3dLcTG/yGQGZpszWVPiAEjlGSInE5wgDS4NRI5p5tpscmmF5IRj9ONuXG3Ah0FBiXQdnwRTmHv5kdApBv9uTmn3Gi2QBv1yjVwGUTZwJmxL01BSPtchTxPVd4PNpGmW8+CNXgP5++9g5XmgDWwwyauPKqihU07WZ+zbCrprVuaZigCUj4aXn90slZDq/pei0VEvimzaFVLKi6bbfFC+fojISacIBe6AXatTPIg==,iv:rp7vNzfLBcKviLnJPWfObP7xRgC//AMGBF7NWD0vaCc=,tag:FJqDnOeW2ENCWJp+BoBYvA==,type:str]
    known_hosts: ENC[AES256_GCM,data:pocFDKkrbH1+irIDo1zQ1Wlt5eceiTQuDeJsMRxLdn9qK0J9vB783zJdH/AfUukTaxbKxpmAw0M3CcFj3E/AZkDmY7h8raZ4nYrG4uB2Vqwu7xL1jZNA/P/NxF0kEBqKF0BnSy9rRZrd38yfPHwM9qSFNGCRYyl4zCAScdIFIItnJwvUD/9UJiUUilQq0Fhq6gIoyc50PaMUSt9UYrKimporNAwgf5Gl40Cx,iv:6itO3SRJmRyFgdB/tOi4gpI8rOkRgsTEiIuM0TtZFK8=,tag:sfdA2ekzseE51H/arCon8w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreVpvdGs4YW9GcEV2TFY4
            TDhmbjg5blBaTTBPRE1KRm1XUzAzQXJHQ3l3CnNVc0YwK3lWdzNCSkppOW55YWVm
            OGhncUFJK29tcFV2dFRINTVFa2JlaG8KLS0tIGd0ejdqTGNESUZIU29iUTZsN1FU
            VC8wVlB3RHNvM250TVdjR3RwUnhXbWsKVU5EIBpgQ1BK89g+G5+zt1PeRyikRTof
            1S6L5+KYkV7tIANLjQm2gvT/9VulR+pnsHxKspt1FBNAOiw6fM5mPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T19:52:58Z"
    mac: ENC[AES256_GCM,data:3xh2LYlatkQwlACNtWIl36vwsJlymU7+qN5KjB01VFvktrDaYy2gTWKezYmYNFWdiaFWTYtROo55AFMyhnyh2EkvrxEBNafmEJ3SoUSC3ApDJC1HTduU3bf1jzSkQYyWz0XhmgA08CJQuVzTILphNU47S2VnSomv8tb7szrTVPo=,iv:YwnEJDN4vqijAn54Vt6H3TSgZiyBCGe8uHBNDzN1b90=,tag:79lIhg3qeIJr/iHnXbFwfA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
