apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:asuLaVyRKCXPQ4+8n3ck1HxY/+CHL4EZhrhMTfxbv6tC308OsyJGkI5ETNWyH8uKXpZumBES/8jk8e2QrMe8TTE7+Y5YuFu9AyX7ymtx6PZm0L19a1rPQ1EEpN38tcMFgkJQSjnltMZ5CTmVdNCTCH7W9AIvPUPgaVQR7IOw8JednhvLKX7LjEqatbecTM0WtJCLL7XqMgl1c+ofkh/IiosD0+aRsH8SouQhL5U1W9JcWsdB3MifqiHX0ij0pTufGdr+ToDObSNBs5RBSi7477zlKCycR/Klji5+oYkI/TAWes1Uf2pdzu5Wv43s6w9hFZDGAEV4ejibeJG9RSTXsc05EF4z4jcSLWWwZS/g4wRXTgN8l2vGwCdGqeEGxioQ,iv:6YPwTLZC4kYTBF9peSzU3WTrQ6Xdx+Q0v+MH5OxbpWQ=,tag:KvxL5FyknEpqCQzgV2xkvw==,type:str]
    identity.pub: ENC[AES256_GCM,data:eJkHFTmB0U1IoXnSjOFQ+iopfDpg+JwqAIHzPDrlPzLatx0DBQ7mdPsQ3+MiyhaXD+U9H7Ij64uiX72Juirf8Pfov3as3kZx2INbzsVBEyCdaolyto2QUX7s4DKA2SF56qtP5ObKIm8wC+1nrBJlD2w5jf+2kutXrV8PoSlF1CcoDAyF6sS6YvWiVpahH5gVRyOVBbY3KKfXbNVsAwKQQhCLkBNMyE/Yb8DRRTelZWmnjGpeuGDxAwiQ+x+a5ZuKY9LkfJU8gwiNaVJ4Yw==,iv:v4K+OeJYOq5taMzULcW2wXG3YZiAtGhPzK4LcGeW+Ds=,tag:Spxa5zXlZK+9jVwOdQAPng==,type:str]
    known_hosts: ENC[AES256_GCM,data:G12kZJ61Huhty1zOl/pAtggnajhyuGfW0aiAAJ2h9+lFx4Oy1yYuR0ATBiOmXZ4MFfHEajFmCcKD8icIPQoBI02Rj+eKcXlVQWg8t0P8S9DI0/ckMvqfPwqtMh8Kr1TQwI7zqP7nA/i+GZim1Yl6aKYwLA1smq5KIIiVSTtSM4pQYE9aRZbjX30njeHK+vzOcprPA39qjHiDseZJRp0GQQnhTWsiNxfgbqve,iv:ChWrN+tVW+h3ooOscODcDSiyKUGweswK+RmE95mJSc4=,tag:uF/52Xcsv2A1ucLJqfxgxg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOW9WeWFnRDJ5YWdTVnFT
            U0JTTW5mcmdiUWgwT0wrUko1ZU1CR1RLbVdZClhvQkhxbk5tYnpQbnlnc1IxRjRV
            aFZGV2pLem9CSG1NS0V5YlVLLzVrMmsKLS0tIElMaGRWci9XajVHd1NXNGFsUnpV
            WXdNNUxJR0dYU3RZUHdsUVdsZHZxcWcKT2OjjtcepubsYPTIQvRADV663lU2xXS1
            7IwlRkm7+i5tFVFWq7bRr8yCPEgJ7rCJLrSuoi8xYkEWB7ywhnzeBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T19:29:10Z"
    mac: ENC[AES256_GCM,data:8lNnZipe+k643eZizDpz1Xrz1rw96JzjLpYN2WskNPhDio1S9jND81nlkAGM2MLKxihyN8Oiwem7bldTX6Jfm9urXqr+0VzD7kgOI19k8AtfnBTt9mBGZ3qC7Z5PfMPbvmGt1QenLN6P6L/XwQohHFUeMtge+DPRwF+QRMsXH2A=,iv:of8VTWu84wC+Ae+K5pnGr3uMLKyip5GxBLMf4JeNECE=,tag:ZFQh+n9LlRukDMaOUByVvw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
