apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fow5OKLQ3LvP7pSyu6ZdmY6Fb1us0Atx2r6Rqt3PjzVFSIbZhbxk3LYbcrIHgej1yge2FKIMAe27kZyIt+HZgJOI0D5QZt57xmONtXChotUm+w3OMJszyOqmhKgr+IPeDK6t9LEMqgKxhQ57xq5dKWQNWwcsignCTNswNJx5nKIYlOdvFdkGUG3IDXJV0B+XMHmBWtttyi/KoP5ZXed/AUWs2GF9zA/d3kOyl3cXeqLF+5qmMSOI5cvTfhGwNJrn2xU3e2WAGSflortR84TTG2oIyclCMSbbBebg32PVgOYG+Izdr6Eim9Z0JYiabwOFNy81FUjqSYplL49oKTyOgPhdBHniYQo42ikryIKoXzVnHVyG+KaCm9++1TCkgLdQ,iv:pfWFa2m9PpHrSRqGVpS02S3uckPbHGmyO2nNLQEN5rg=,tag:7SNYdGyxoIX1HHrDHTQoUw==,type:str]
    identity.pub: ENC[AES256_GCM,data:7VxjBxR9GentLQG5CS6P7c2kd0PaeVxiA4cdUau0/HV8IZfHICDZpZ1mSzu2kedrCnke3+uN6vvDhrsmg9ecF9ZplkGxh3UjLeDD3AkzwGIHWg+ejT/SkR7naztmoZ4/w0aMyExrXWUpdczeU8LruxG9pdMZcu8q1ADeX6cNvGPu3cLoeJBQ3/yrTXxO5VbB5KeHe6ulNV6RTvcWoK6z1T0ckIa9ZFrff5MOpNJDdawkide+fNrAaZJ5cQN6vlANbKWnH4cnZc+5K8gbQw==,iv:7WMuzg0arpVzrb1srAjz/e+JSUBoV2ADS1QNPXPxihY=,tag:3yqzM28zbn/Tcm/oAfEz6g==,type:str]
    known_hosts: ENC[AES256_GCM,data:ehDG8fJVGAPQyS4YN/Sv9JlQsJ1SKK6YljYGoXMq241wUyeV8jTDSzPd9hV+c0fp/aA8mvyBDO3LKVquB1BhdfX6oqe6sg/smKcqY9zH4rHO4LsZ5corDbTCU2fEOFNHmNoUADV9R2GCkcVoV89nKKP2DzkEKnB/tCA/6HAeeEE4YCgjSFz21O7yQQJ6/tyWz5Uvyu7CBfPtetwsJAEhUG/EA4cmEQgowPkC,iv:RO+pn1dhfnnlaAtP4/o/UUW58KpfhxMpnixI3iRqfzg=,tag:yp44vxHYHbA8UIb9Sd9nxg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRUVOSEJMbFRCMzZESzNs
            MjZOdFpxelUxdjNlZWcxdTRkMW14ZlA1RmhRCkUzYnpBZTJJemJuUHljcktINTU2
            SzdGUXJTYjJaMnZXN1FoVkxvaDFiQ0UKLS0tIFNTTWNuR2ZGcS9ZUnlNaXAzOUtG
            UUt6SURLL0laN3c4THZ0dm9nek1hRFUKvTB8j4gM27Kiuv8K1MuY3NvmQM0FfNkB
            XNzbpC+vtD7ZlN2bI1mCMtptXEd/6Ie6ej6ApWggYYf1NtDuG1tNrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T21:41:28Z"
    mac: ENC[AES256_GCM,data:1DEj+uxDZJNNx1Bn/7dxybwqBVY+oba5GBuPRQOc+DAYZhUS1JE7wi9lMsMcfgYaaDMDAGjrMuhNBNmQ/cm/jclAeHTv2vIh+gRtWBk3ywPiUcKUM/GGdSLUY6MFXrIZKfgKGEXGqLutMXrisDMc+jqDXhVBQTrPgmFe8CHbFag=,iv:9S0Gv+kwl4Ra9y55HhoiHsPBfR6JIXH1+4o0PIl19BQ=,tag:H27Ra7XlqPij4FB234mjeQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
