apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bXZKfTu3S7SscMrNO8vThJNzJcvJ4+80s6UAtMd45F4lHd8QhDdqfbWvdJJiGEiDD5+cPpIOngNFlF+dYeJCsJqm5BCv1/wj1gRumCC5nUh/DuE4QzDwDJLpfaUqQBsx38G+kt/q1NHbBTCV4Xe2shMRmq4iXUcvvfj7moHnvngIn6CoHRHlVsgZabSOpdAsaKx59db411gt78YBwx3PWUdIDk/Nbob53p9Ky9SuquO/Bxr1cfCD2PeIHbVTLJsRzO8BGDjaty1D5zY9xZKTYMy+X98sPipuMCOIEpYHUuICuGvk/VCNJclmGbLJ5eZFq2vzKCCIX9Lhc1QevcGxPZLHxsJ9vN6yRsgGfE6nlLIAB2Qgx3whUXq9tB6r5RA4,iv:EAc2x5mVRzNMFkarL+4bFA/q+xvpgfx06dUtWZ6oRE8=,tag:9g0f6XywMEYQgXwYDJLzoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ErzapPw+0vbuuikwPWyoHwlmd0i0siab5571IVzTtXdDCvC4KNONZ0+tKK3KfvBSH754fi4vNKkc3XcW642ssebcxJ2FQeRiNKt0GlEXtg+Ow2CH/V1B4ZFATj/gB7PTKLWI65UCo4A+bTI6+0ZSG46r8hUwEkt73O0Q/9EVLG8PuywxYH1elzQqx8kMRyWxpw6AbX+xWI9JHvf9GoaF0A80kQs4sKTRIaomOpO4pBJS83aR3vrkB4Qg7t1IVuJVdqyXA3Am/kyhCpnvDw==,iv:gKzZHw75CmXx/Xyx+SHRf0ct13ePWvR8Kk7VREzB0vU=,tag:+YcrvvylO+kr/XHoChATuw==,type:str]
    known_hosts: ENC[AES256_GCM,data:zgobTmUc/2Pmru2jhH5lXBuSWE9w4Ko5sdY8f8wtxp4VTm9EKlN+7Kamfo3vZtxMUMHPbeDf9gtNXivvclGJVQhm2xly/2iY1JpYc/HP0fpIlX+xLUVEUf0Z1LZqLwazdzwIk6mxQsoxRlhg3+E1fkyYDWLC4zLUW2lPU2GVQal3QPb0HQjLqo9uTLmMKlB/RkvM4ox+AjCzSEYoAqmYJYIuXLHDlkp5HYu/,iv:Gj9M37GC7iooaBn5YZwWExUs5sgwX1wUyUUtuj8phRk=,tag:csKrNvLp3P+wVN6awptnfw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOXEwMEEvWDJYZ2lHczdN
            b2dZWFpWdDgyelk3bnFlRGNWc1d0dER4a0ZzCkJ4MWhxVnZPUkEwTGJTZGpDRXd2
            bG5QU2xheFlNbC9FZVpEU1hrYnBsZTQKLS0tIGRZOVJqZ0ptOWE3bU9GN3h3TEN6
            N1lVbzEya2htRE04bUticlBINitUMW8KYiMFMCpWMj8SYlPqHsCmRhr9YqgFmRaS
            jiB7rSv2VsH5CL0INv4/1WGe52/16Sp8wmPfP9VTSAc1ICUXEM08Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T21:45:25Z"
    mac: ENC[AES256_GCM,data:0FiDfB3ineoVjRu/UDIkuvPMgcPPTWU7Y+eyuxqAMJMmkxve8EEesQb7+gYO5OROfg0YvGjCN4DnKAT2mNsykx9mFfdRANPnTiyuHMMz8f5JxuSOk1WxQzY+xhmLpQJtwwvMZLbGzBrmU65WKMX3siqmepqzubFjA9HeBpCseU0=,iv:4KIWz8uk/VcYlHYAOtRIbU08pWwOM0qOl29CXjLeHII=,tag:/IUDF3kkDemRMIKAaUhIYw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
