apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mMyxGzG8GvBU/0NQTYKJK0xDMFtB3zglMbBlf7TRRSeSZH8MIlhTEnHA11jFQ+iSuRv9j/KvwDq3mrV96VKlagV2eZdFEz8DeJS824OW+HE4EE8ydF3iT3wIPSJdSQxxRGspxwIzbBCAzFdAMa5apb6SKSOa/QYidffdoGKAIclz2sGNMutwho2l2jJNlm8kx2dZht5Q8zG+27tOXGo8wqzXlNS86+rVvaMK7/BUV2WUdwfuGRdqaUOfDmjRgnLKy1lAMUZ5jNfzv7wDNLa+p1AGZecmEbp5KZKsQ/akKXuKTCTJDIVdAIKDA8rSCgJIq6uH8M1LoVMZgZeb1syDxHEg3Y6IulSs1+ROHkgiyb+mfLStXeakKHdVPX1xiQ/n,iv:2dJiUYpKDESoNwZzrweFaHmC/MnB1HqyXkTTz4VoyKU=,tag:JvPjsPl8fL5Wn3opfDEe2w==,type:str]
    identity.pub: ENC[AES256_GCM,data:2XGK6rH2jHs9+2hgClpSBw27C4vKy/QOBQBfjN8X17BPMiz2sn3nL6QLqdS8loyrTWEbO9O16fPD65loRCzOh5FWACMKAbRovB2J7528BGxymFUWbHQw/8oDhmPZUvkqeH/sng++G9EYDZgfW16hSIYd1fO/YnokmQggnMK1zt7FkB7wy56ZQxmtNdCVQRb71OzWiYSbkVkT95iUpINpT3lCB0Pxot6k4nyGsnXkSbRL7ZK0oKgE9sWvu7uWAxOmjcLmITBCfi0S05n0tg==,iv:OSP4yD3sP6XtN8nD5/J7valXQiB2iwFp6Fiz8Qo0uYc=,tag:gIdoAWivfBo/FRHvbz+wog==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZUNEoUAuiEdQesyeBn3n5WP8DmBrzoWLmYmB0F40ImMfrP6E8U1XnXJSD4JDM/ReBUE7xr1D+tS5741jAv337243YzLdtsDgDRqdGSUrh2+wM+7vH5xJIzh0fR9EjiKbbICtuMPVOh2WdljYvYihYmwKFPzziQhnYQfU2YZqmbkePsVVxhfgu7jBPwanlW8gtdHWf+Bu68py8LmVJS675Z6tXWNOOgMjmH/6,iv:ESE02oCkXXRgaRhPl3qvoTGUZZAid1NIcMQbQTJYi4o=,tag:fVNffEgp6W0xvhB/NImOMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UmIwUHQ3Y3c0Mks5bDZP
            OElmWWJKcGhzQSs4Tml4TVNTNEFBaWlINUh3CldQd0d1eVhWKzQ1S0tTUjdCcXVz
            N2ZJeHpsZDdTVGhlMzBjMUd4QWN3T0UKLS0tIG9qUGhJUGRCb3hNYUk3N2lSV29q
            Wk5EWHU0VGVCY1pjb1ZwVGNLYTAzM0UK15qdkFGCPnPQDEcYa2VCcEimTzButKOL
            TIN8ClLseV+sKyUfi3SdjH1fLH784szrx/Rz3VIsa1SGSEofP1oVjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T20:09:44Z"
    mac: ENC[AES256_GCM,data:3beyUSyJ6PuQJnqeEZRL5aqnlzdVv1u/EclZVcQmSIY0IbFZ3dY97KRF3bivBSoQ3pQo+v4qbOsbBZvhVZToVjedNIhiYEyY6P4LRsAp3t+50b5JoHvqVDncr2Lqkma2k+tDoQLzfRo7BuETxw8SiJnOmqZDH+7U+YoK4eat3Nk=,iv:IEHeKj6A53JbgNM0xE29tl45hNiM4fpuiZrmGES/t+Q=,tag:aQmrdUCG/JlPL9dwOTWvLQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
