apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gxXD3NlSOIzpzwSEBKfrDZLSLj2MM4+N0CwUcaPu069VYb5LNROEOtg4V2WXSYJ4QFWzv9sD/CTmwGBjnL5wTwwSF93MxaBK2Xq/xOd0/08o6gkvor8enCqzA2nR4KHhcOEyEbYEtWG0Td4tlG8/ZvzaSeJdpvNBq2Z3Px8OLjj6HGqZgBZTIyvgM54P4t+GklMstuBjncwenuuLIHfSVR6rP2nuzC2IqJdVaVN/Nc/Cz2oviYpE0C9/orjYTf1O3e8g060rmz5XnBcuPqIlNBS7YiX/iXUHEbAy4NelqESilh3qkIZd6IA+Y1HBErWHFVaazXNkH478Kqka6zBNJSG8lDM5U87KJiUydvN8tJT1SKZKolJobzMr/89nK6c3,iv:Coi9VrwlhFJYCB6Ziwa0n7GelB5efZOa1+1NwnHaS5o=,tag:72684c0C/nrVuLD1ixihuQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:gvxzEDjBhZK5UpiF8saWTaJB8iOX2rpawULcLf0vApNG5NEtG4YCyqw2GKblyUYifwH6VeCdBzA2rqmxKGftOtZrIV5KUMkWOw8rkt3atcZraWY0PHuVzbXRQgc1B6ZqSx9+mrlctJlticXf7zsiNa1yFH5EahTLiqHOWSZpGwHaOWFXwpI8Bb4bI/PacZlSC56aWqiPjVZIBVc6Sq6Xu7huJqRMhbBHF016GaCVktD6UUtZPdjZ8mGThmWSUYOUTTkLt0K99cFnPbzVjg==,iv:8tAuCk5kPAdacgc1WhrjK5oroaARQuRlPMCHeJiQ/h8=,tag:YLqp9KbRmjKutWTTZBHUbQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:OwChbrvzNbdbOSrkt1hvCv3Ilm8dkyg6ZC2oYIF17TP7ybWdnGlNxD+AIGnEZzd3+XqsGm/+Th8kpAoe5N/HzxDeaTDkJjLRn0gkEkmEflQeCTHYmJE2MNd6x2QLQ6qLXrIZo6q391tmiLzaaObZUvqG88eA1u5KzZtVZG9mL/DudhA61aBVm6C8P+N5aAEf0W0gngaF/3nFVOGxPP1JW21yJcDidB/lE9lJ,iv:b2pfhm7YDYMUMCtSJIg8LR/4t+SF3Fw9MZ+6ATjB/cg=,tag:Y+b6kKU/HqCEGl1wACA2LQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6clVnNVhsRDZJanZKeGFz
            cCthWGdvenNVbEprZUFXbDllbEFTSndsUVRVCjlMcjNlTUM4WEhsZGd5VFNwU2Jr
            anY5UkFhbDJYSUFpQzM1VnNnVTNodFEKLS0tIEN1WUd5VWh6WXlacFAvNmJwL0Y1
            VHEyb3VVb2p2OVJCbFBpUjE3U0F4RVUKxUvpUg2E663b0kFFMhHSuUDFSb5g6TSm
            8pPcSds9a+cdkw01dYyrujcGcDOGLletJlehuerT+agjOsrKuWdBPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T16:31:38Z"
    mac: ENC[AES256_GCM,data:ZAgDJJ8rJ1FMKWeh54kffwx3Yygjc2dZX9DMfmTuGEQiwv0LBDzRCwV7FDhCZYz2IKBI7tgJQ37tJ2TW/auKn40XK7Ju5scUi+yeV2gQ0Z5J+jsWTkDW9t9rAXKZ10Vn4+yfzo0cHK5Z3ypBymbuRBh3dFNUYC03+u9KlKs2qSQ=,iv:9la9yM0+oP7zr3Fvm4Sq+GG1B6UxTmApd2aj9IY/IDc=,tag:2EOGDSsGQ4e54n0IKBGTvQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
