apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:by/pqn+E0sBsqg6crapXnZ25nGZxgHhAAHMM+MMRIJPHTIWrMNf89l0dr1ykqLwKu0xlVhzbjMKPf55I6zIi/guqUjyLf8bhUCc2z+JDX+2YuekkwBmRcL9vJZ7ygkZNBaWeR7C/e7+EnjpmyxcERI9UVuFrvq8cVRx/j8cLDToSfpm4VffC9qmy+6DijxXuBRG7DZLCegCtUC53TFZITuQmyusw2Di4+6O3VV/niXgatjc8CZ1603de/5WAmfCABb8jyYY5r4tVOq+zwVLOEV2xl4amgAZ53rEYbpP1u7+AST71KzijfoD/R6LNCeFRnfj6XpqRAS4frdtDhjhYixk9zFAThEaPytSquRYBMuzRnzHdKylWSImPDfwgWPor,iv:WQ456cP/dC5EJ1N5oEbVoiB8c6YtbqQMky5tkrTyHjY=,tag:81e4c5zadWu26HJOzXrxIA==,type:str]
    identity.pub: ENC[AES256_GCM,data:w9w1CsiZurPyOqygFFdb7W8yBlcIhfYCU7X7JKolv+HMBgfjna6hQIG4GK9InsNpEUr9qXr6kxZVQSgCiZ+6dcMXaEBPs0/rIMt8UkzSmIM03WuG82JIAxUeUK68NIZluXoI40YMKlGxmxWgCbk+5vkNnt31LRas68aUSOYwYhBVdrryiW4sEBUWSKWS5wWqocNTkMWI17V+2ma8UXyQrU5Z7P2FoH2lAt3rNEyArVEYkeVlvGreC33jmtv7MwSZkitHrWBo/us9YMwxKA==,iv:I+rtZOrnmR/XHVwLOE6Cahokp0TBpHnRxjRtHaKyTZI=,tag:cGnjR85DFwUaRYf2zigkSQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:iDBXymMA7Al5Djku2sn4e4rYpeACSjDjPRhqzlSMsC5aVxm0MONgg0bdvmip83pRx/Eb2WdhYAS4bDBjh/PmN17dXi9czuxanxpaLENbX5oTE2tzT32QL+lxYP9Al61rKaKFKI5cy71LhwxZJBUz+vnP4QSyfeFkZszTO4ncjwEUxzU+F47WKSNARg+E3tBwel7PQJrYumAw0KsALQPBaFP+Sf9YDXSeIpNz,iv:/nT/DXQS9lRURiBCJMNeBXxecASRqCmpbrlqnSPV1mY=,tag:pFPhEMS29IyrOue4r844gA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UW56NytEYmZCdjl5ZjJs
            NmxPWkRaVVJvaVpBYzI5bVpmWUxHeTFWWVZZCjM5d2RIT3BEQk9uVDVGSUg1eXNQ
            KzN6VUFNOVZiNllzS01lUVFDaWZtUWMKLS0tIDVLWXZ1b3hrK2x4WjFCM0NFNHlK
            dFhxOHBFRURiYWtYaUlYSGtYNnRmWXMKw9cpvlI9n0l6gp615rPRRg/rr5d4vIvX
            XsnkmmVUFZUqpQlBosBSwqpCB8btYX7FAWl6zVOIVBW0zGj2Feym1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T14:40:12Z"
    mac: ENC[AES256_GCM,data:uX+weqf+iAvmn71U25ZNtDCwOJVgY7nGyMKMYCN00jQcBKMqOdhSYC4XVRJsR16DWN7dWgzTXQxrUIN1P9+OMaL3Ix2G71NXwxVhp5I52RbfUIIbqc/+uJZhHLs/R4pgoCIyHPi8an+l3r2yRgeOGU5LEPmbZCX5qM0bcYuW0bY=,iv:xJ80T8GJOOIj6KSAV6MCAaRKfOfVlbhnztbNzbMocEA=,tag:VPPY0zblRPnXwv9sl2f5ag==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
