apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:C9o/IMI58RVCPrXDcocC6r/EYhAxobLuvq8zJmGEI23gzTRGGJqcFitjVgztqkJCnbMlbedVs5NWeL+TA/cxsfsGljph3sDmhQMHX3BviBNLNpu3CNMDYu0ZcpvAA7rft3dK+LqVl7sYHqtNr9mhdV+FjGiFIU7VOUiVN7AVxUQQHKhIbY7TbqB46Qw3DGmq2xXIb/iC3+W8XEhfuK90eqsQnqzuIQNlgeWxkLEXi1dkV6rgIt/e8Z+xGbrogDKyE2QJh1pcb1No3miZBEdWj6Gmt2VAviROIqgF7t6q7vfEzR6S7OnsmZHd2eGFAPZJqTQah061AHvZo6qqqxpWd9sWiDKhciCAZ4iJZ3g292L0evdWYMmmOkbjPL/Nx9uz,iv:2YZweDMRZqB//HuxujN7rhBWlpTAVW3/LOFDK3qj180=,tag:3eoKdBaI5kG7jjI+L/sIQg==,type:str]
    identity.pub: ENC[AES256_GCM,data:QrhnEcsfjKBAur7QrpfYvlJfQ4ZHGD+03K7PhEZAr9MdsYe1tHFTsUQrlbrW1KQV9ua81dvd8Mi91TdYDRUGeOJfCDezipo/mx6R42uG2tMWIrQhZvviw47DSntzULOSXVvcWMnGaDry9UJ1bbRfJdidgVT6gVIqkCC+KBgxu8WijHbIBvpOust5B10IHI8KPLqal5RSigcRUpfnBQuekNqsLGYpr0BvoyQ9sOf5GlSglTfjRU8Xq4qnOzn0mlfkrq9YmkIGXHBioUmj4A==,iv:hsGH5zjxytwj0rCDdBjofEJkG8lgZVnG+Cg40FbRe4Q=,tag:5bxOb1uXoA4adKX97p0dCQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:JpVi0SZAQfGUdltxjoEqJHjl9V84tGZyPsR1vBejkUNKyPDyVLQRrfG51N403/5G034BiLBvYurjLvYcOQr7als9myl5o5yb5HzX++fz2lPRVlvt/stRSuHUmLY6ToqcUoHPkwJycCSD45dFOkrZC5N4Rz6fU7sVhaV8ZBtJW/XiLVMjyPDcGBMw5GMeVUtDqhYidaiNm6q6CgCFyX708IVx6EIrOQmQU3Tf,iv:HXM4gyCMDGnF3+VfFc8BJ6uQ+uFEoScVQENZVKkxtuY=,tag:4qGyUWAed/Y3+350iivSiQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMGx4YXJSMXBWSDkrcDQr
            WlRmRENoei9zWHptZVh5VnVGa2pnVmhRakFjClVPUkh5K2JBcjdIa3I5T1o4QXlm
            WmFrM3phWHY4RWNxazYrVXdHMFJNKzAKLS0tIDIrZGtsOFo0UFkra3BJV3RReW9j
            V2wxUE9aMVpwUm5pbnp2dUNiME01ajAKI3xh5ciBMSqbPRsIrNT2cPkBCK969ROl
            VqchbIcHJelQMmLLpbmiNGe0MrGjYIUWdrOiMakvgrrT+uAYJAKKJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T21:17:22Z"
    mac: ENC[AES256_GCM,data:3jGlZaXGIxJI0/GXSH1zxtY1LVy/GQ3l2jafx7UGfCEyYp4aQPflyfmB9TjnUp3yjtRAPhIY4haczupDXZi+EiZLCZ+MDxcUm6Gk+bn/vvEig2nUyUh8ENtb1SkHNc0aDU56YXztffWKRY88FLTM0yTL3j0qEj33Gu5AZRjIZ8w=,iv:2N+RKHUQ9d+OtpZMApxV/excjVuiWE8H118NKPISgSs=,tag:dUawodvEqnbtUp5D50x5sQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
