apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fw52dLFYUKM3jy9EuZIBuLlMdOAZDL0RuwLHnq/rcKIHmW0HCAp/2VBRw3Fdf8amw3zX9Ld5vSgswAEXdARBjJmNLFyEAb0O75T+wS/wCYoTsMcdi2gywUXpLiudCSrUz6AQWmuaCa0aubHEZKDvCDmhwZTRkUmuH0eJ+UNYvTCYwQz+awAy3RSbFVGhxC9zHT/ltaOCM+90StLuemLWvco9/NK8VXwJ4wGLtpBERak7vTQWXjWxGtaMWNYroje5DA76o/aPugh+6Cv7QXOpWoe4ud6YBYZl/9tA1oGiussoTaC+nYF8ry1DfhX3y8/CVywH7YT089tmtv8KxOKwMZEmY4CnU9XdxCbMl0EOcSGYvqo1DkHkH4B0/+AeOe8r,iv:tEGOlBvV6nkNmK8znWjyp4iVb9sbhC9Zsu5SH8XUXZA=,tag:yiIY4UcF70X0EX0tguUr1A==,type:str]
    identity.pub: ENC[AES256_GCM,data:aVO9b7m0294x7sqar0EtDXtFg6AGONEdWjZxpI8qU/ivklakFxmvgt2YJmP9SN6g1F8bS8xGI3FbbR2kd1xnTsTFQoshPjryba8hENjQEGuJAmmibPO6x5DiojG2tx5ekYZG928bsg38tUlvEimcUMW+h7Iy4ogIP3++ETjrZVEQ3tr+sxsAD5RfkfVC5Bry1p5xhZz7nXXMdIRgDE7JgblZh0Eco8/c52e8nTfYozjNjk+coc/GL792BK6Dni3WzjNC4cp8mu4o4d2KtA==,iv:rZMqEBMiGAOe3T/W5VRVyn+n45E4oYYKTnuL8YeZCHA=,tag:SyFdixVrEIOcr8vxAIgJOQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ogmn4nyUut6PQr8aoix/LYgYICUR5zgOrkS/1G9jj9S5s3DOfQeVdkNcabZaJCgB3o4naTa18BAQoYhbMYMCaA23tg5vqZSW5TpvMM0HRQujoAHICR7BR/T1/tuVp2jEXAwm12/aiT1+wy74C8FM8R1HuYHqH6pRw9qXkBlQgEQfl86l4VxSViL94k9dfW28/A1Q058DcAksBHTd5ygsEsvo0QedrvLocpRB,iv:Atz0nzTGkKGn1lIs+Jaspdn4nfNs5Eh91emjye6ifE0=,tag:TkbHdylmoEKHEwu2gI2Czg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldTcrcWkvaEcrNWJEc0pp
            dlVNbVhueFpqWTBGaDJReHlZaTBQMU1vQ0NJCmtsemxRTlF1a3lBVmh6bFlML2oy
            Mm1xVnRQSE5ueDhTaTU4VTlPNXBHZjAKLS0tIFJuMmxBVEpQRHJDVldtLzI1bEpn
            bXN5VmRrVm9DY3UzK1A1bENsZE5ybkkKrls+xZWgejKGKX3QQDQ4FQ+jjJZcr+ZE
            xiUv+FrRF+qZkIyG7s+BeebTR+U0Ts1ee+7aFIuUeEjoIZAORNgO1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T20:03:57Z"
    mac: ENC[AES256_GCM,data:xYCVOiVN/ptjTkj3q2IGzhiz92dGxQZXO/fKJPh62UhB9Y7Q9IcpRSL6wRoVsZs8eUazHZH1mhnqwXta44CR6HWdfa0Tv4ENElqMkpVNiTblQlzzALKCXx4gqrmYC9cEPJ2PAz/4E8kHUWnmDmnSBpHngaK7EgHvU1A7+rlxtRw=,iv:ClxkMnAEa8Z72rosWNNC2LYlqPG6SLpIz2aFXLx87eI=,tag:6FmwZbIWJUuKMg1e07JoEA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
