apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UmGdoGc5kIgoIP23IAHZbEagDfBEPxTN1bPnliIenv61UJsvBjjSGugsIiPoqP4S0vja1IW6nARutZ3Or5j25qub1hYRhK2ioxl072p4KpkfujqMRvKYHMwHH1uj8CoV2y2L+Umi9Iicxpgy2o+2Y6dSb7KBBMffZ9d466bzCTfGGwBA8I/m/+vEMCFFwKWDgYarFYS8ShF59WR9FU7yez9OXCIaWXsikyO/uIsWollawlRTjnDj4pIi1jCoLBccpD+U/GcvCoFXrDhT0suLqZ1b/2VfISYHnUkS4TLMGAJeciMzk8lEN9oo6EAb1RaCW3aATddEpRABcEXbfgfNJFNtd09h+c+//FJMdzpBHnfGBqzbttYm3JZXlSfulQIv,iv:9s0Li8IBPP/IVfxgyH7IK6l8y/h3YjTKZkJTMD84XmY=,tag:2RozMR+8SaGRAlRQ4WQcFQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:6jRdywj5fFSNLYyB4ifmeDTl66WdLNnasZONJEaanQ+ksAEGkvE/3S7ZCCOjDiJ5gqgafz1RZ20g46SccLuF3GfMKtlPtfaFd9U2uy26aXl6jKiZ0+Htadh7F+/PkMsOtHsnj5lDZO0upOgxaa9TG4uuG8F+pL3JWaYIcwB/DqWk+Nz7ta9vqpOOKlhVZRhCCjEpyPrEdvoJTBc+Xz/5mt0pm1ITqp9NcQOMwlDeEAQa+i1AFxnlqA784u8EOf8yvrRFdy/FJY/riq2r8w==,iv:yFyJ1ACMIuJziyOykHDXv6jtWQDinJfEwLqKiDg/erk=,tag:OaQV15W7xrkiZUIFWCM1Nw==,type:str]
    known_hosts: ENC[AES256_GCM,data:NPgROezUfpsgXCBPJDXdzJ2jZCh3Q/WMIezq6vijYYxDhM8OMFGStWsALKGG/Z47AzT8d2Gy8FyufnKjGNZEfMLgdd3ZFpIne1z57TssrCXD+fQlpw5G2pufuvr9erT2/MnCQSJCKvqtq+L4BFxsB6orhGuI23SN4tYhFsU9RN8yoMZQHqXQyFSS9H0wxkNn1TThVgLHL+HBewBHw8m3v0zQyyFd7D7LOTJN,iv:nTxVKDx4Ilqeh8kPBYRulnpzNjyBuPMel5zCiioWA+Q=,tag:A15A38o+I5cV3NwdtP9baQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQ2RPZlVVNExnNmxmTDJr
            djduUDhHVVN5eG1YZ29RSFUwTnFHb0dvQnlFCjhZZmtFSHkyY3FMVEpNRzZhZUFo
            R3Z4dldsYnMwalVNblJxQjBvOEVlejQKLS0tIHRRNWNPb2FiNHc1UEhqWVZsSk9p
            ZjBBU0gvdllIOG5ReVY5bElNZnhPODgK27mEaPBfdqghvxX2sPufL5TPg4G0oGZU
            uRtlqBpB5LlADlEvxTtUAgJgSFdlyp9XKbcvXeA5E35Na5bsVgZVng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T17:36:08Z"
    mac: ENC[AES256_GCM,data:OLsOv6/iu5tgSiTPzyWcuXKBxfpqucMexYCmnS6I3vJQM59PFsD7iHmUFo6KhEHAXNBt0tzFBWVCth7BYlQLyhapoc/4guJN3eR+ytB3EjNg6AhuqyVmrkGLObW1GKEgc177NiJMdd5Q+GTJlnsAtM63nt9/yEHB8jtPlpvr7iQ=,iv:Kec8iy5zDZ7AQHHPHPOv6Q0yzMfdmu5CUOpWZwvpmls=,tag:QTD5xX61Jmwa8lL3TMCO/w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
