apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:M8HwmIRhiZfGSdCQql4HSOV9LLhUYqw47S0vUMpPVnpuzN/6WKX57iDkK67ogjLM9JxHV/TAuMZeDwXkcnpKzGNVnM1zt+0ewwsukMTlIh2H4epvCDa62HwzcgOjFTlxArlbHHI48AOaHmP4vGgG4rZQtpIVVUmWKTopqikHtB11yaN8qi/zC89IzzaPORRVhBD9jEf/1DhQaUQTwxlCgV+0rgaz50lqQP19pVa2eltjdeGuaUWaoamdPSbm9vE7Dq6tSaBZrWh7TcZrrCwwvEqk4FLmnMBE9PoeRyA48pxor+JpkWJhqwbk1LskyGbGofRxVElSHoyIF7uRJviwyuaya5zruIMfvfNSz2rntPfFxIXWoWDl8CfqDZG9/3jv,iv:rYut+uBc2LA+E4yyvXbJGo+Ldeli0rvje2FhhhY57P0=,tag:DkgFssiMgVztHC6RLE2xAw==,type:str]
    identity.pub: ENC[AES256_GCM,data:2ubIs9idJKCM8jaHT9F37UwMWYBMiQcchoPeP+Maafi6oawJ67kBzVs70yhFfe20y/UKBZH/Myu7VqOst/Z0iV9jIebqpHo4FKPoL+t3MpmuBnPCwBGQEYTTrWQezsqYmCn+9RvKcZZiQIZK+v161sOVzeDPTh/zW60lGffTwK6Kc+C89p64oAexadfLDIdOZc8QT5O6irwYRCGnLH4/utF3U1UxKlxjCNEZ2lSNWF+XSJMai3Dm0Dsvc17nY+VtFsoPRmArI6c/s/8IVw==,iv:dzJ90QpeG4UtIDtcBgdkLKcVaq5qBmlvJxLTKqasSo4=,tag:n525EYpndPcjNjlUcXygBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Bw+1l1N5MRwjRiezA0kolr0hv5Utwkw6xkiY55RPQTFE2D11JRfgDQuJwqWCs2EbhrLslMtisYd1LjYSaMfelpXZi+SwStykp+qAxX2+w72MfJhDaFhdyCf6uwWqNQWaPQdhaw4U4T82Bikp7atq1t5bRNjs20tUdz7ankTZIGxwH3xMsD4T3Fbnm6yQXBVYR/7bTrW5w/FCZ9SO2xDttG1Wqq7s5rexehAh,iv:2xSdRcDq9q/3WVtW7Fk8DCCagBi+BlbTrdfEd2Jb5NY=,tag:ZgTJRm9yhd26Yg8T0u21lw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTlZFYjRTWWJraWdJWHRk
            SUVPTTlUUUhENkViNkdhV3U0aUlBenBXZ2lnCjAxb3JRTnNOM1F6azBaaS9uZkJZ
            SWphQ3gyNzFOSW1abUZwSncrVjh0ekkKLS0tIG56OHZZWnhDVnczaXdWeWdYZGlE
            Wm80YXJiWC90MlN3cVlZemRrT3lwRmcKnderQfJ8eZ0ZALpz1rxylx2GqbWFBt9Y
            l0ljq/NE6v2lMSjq/iaz5zznktnsf7HEfV1UB91jKb8GDIJi/rudsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T21:05:00Z"
    mac: ENC[AES256_GCM,data:+IgubugzH9JaTj6WdiefGwyTTR0QuzxaRbvMxm8Lj72oI67j1FU81qhe5sp4/LKs2R6licWaOAEChI/M5wnNT4sdc+j/WIUNceDMOSc2k9hLahgPqyl75ZDo6YewCo9L3/Dscd8hPmiDWOEVt0FV3IE7N8uq1IUIZQeIgPyuWqA=,iv:RxdJFD/xFtgbkb9CfGZliyfKGW+k+bPnB0xByL3UkTc=,tag:vRZn/5ZbI/mxF/g9ZTqZow==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
