apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mYjmDvhhba8IaynA/KbcQ+VydN8/XjDw/HdgeNtWAy6GjhITGsmrM82jphOoKFRtXLG6xJdUBw8t4T8OeOUI0J3lTpEd/c+Y22N23NoKhBwDAxv3SKEEx5r5HextYO7krg7s/SOl0F43wic23lfTTu1sChFqfYV0jWEjLsrJRTqymEhoQExh0+0RytKadUkhlnS6p0oUTe6HTN/f/YQY2+mshkYA0y4gCmxLrR5qy2dQ1sGyvnLqr9TW0aGAhKXDhbwG05C+227bYUFu5Y9NYPDd/yQvRZERDetOJepAWsqEbeFM2u1edS96KgS8PMd2oqQbVBjZ+hH4tg8KcbIC9lMYdpGFG8iQMWEAULaud1Ld5YdZprDgbkER06PDMRQM,iv:VB6bBPWqz+dinmORLPljsrD/LQ+Em7iW6I47lG40T98=,tag:nypK3H5vtiv/jVHeXluZfg==,type:str]
    identity.pub: ENC[AES256_GCM,data:fqFvYlOEik/SD7Ta+fONTirE9TnmCC+h8s1Qzb+JT3jHBlbdQLtnWji7O/EsEVKNpjikh2SJmaUjGzFxr+EVSWc2FpEze8tPFsIinYxxn0fliuOquq8vQxo8p25sC3kU/o+GNxviCQUZZaKD0KNLGe/twiq5idKzgFN/G6IDypm5cAiHkpr6L6Wcd7346Ii4hDxeWjxqQ+AVaeKTqIWH2WhdfVZQvcRUxxEKFH6kWXtWbhY/FJW2XY+/oMMZSnKhAQi0OJnx9BcnTyKKIQ==,iv:ZoqY4hChXvySmO8mec3/OuzS/f5VWautfryv7wnW3u4=,tag:/BaN+Xvrm2WnMDmjMF1wAA==,type:str]
    known_hosts: ENC[AES256_GCM,data:lsVFgq3whKxzTmsiGtDVgS6v8xkEvjmCo53H97RQMRgXzwsLCNz/YVAFxRrBnyAdzedBAcbfIcI8KIZns3mazIpxnWghkblu53fN3dlE0Mpr1oEEkTse4GiGGxRoiZ9IfK64ZV8wYvuBJ9pucC4WUuw6wANmpy7leL+Bs95zy148pcvb5txFqbyHaLKRSi20JBjE3NFkm5M/otdY/L6/nePcDOzKqUQBbnlR,iv:IaUf0nEraCqwstYwQW7J2S3FLc+CF8APDU4G4EBhX80=,tag:VZFDVK7B3mIzFyJ46Ci+Ng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveDNpckd1WVJkLzRwL1p0
            QWs1U1JQR2JsRDk1WUYyVzZBcTdaNjNKR0FVCkwyQTBLQWFaeVl1Ri91bi9aL1dX
            Vy8yV0hDZVJWcC9aakt1OU9FNElPSXcKLS0tIGMrM1UvWC9US0xIeVRrMCt5dXZl
            bkpSOWxaaW82bFJaVzRkaHRGMFBPS2MKO6N4PyOyILAjFOoGA7SLGz7/iaN+h4dD
            /e+1n36nuAYJ2Cm+0Bc1C10JK7i5sSqEBFul6NLGEBMWyJ7pqMlhBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T22:21:27Z"
    mac: ENC[AES256_GCM,data:uIyVX81s/4haSGNUxpS2o1xZeVvFSKqLgLbfLqDxd1HjDYwlt4LY2OkfsND5cOfuyLuUMWQ/erCzhjxtPdjWgyT0ZiY+NwT7oq7xm01tQd4gGZ1oovG9XmKA97GgpEhribOivmKk5RID0PJhJGPu6kX1nQ0oBD/ICz2liRC3iFY=,iv:JzMGPvhEgIs2FLa2Nwbqx5cnr8duqb6O58UqI+TSPus=,tag:UBBgkzqvromsxQnFL8+aBQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
