apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7nC40CSMbFR6x+DOhLXpdv+Cn5TrcnT+NmUf8rs5sTiqvilRzHBt7xu6OKmk65smNjIU44VC56sunMAfBhHTUUV6yPegKsheflVAB/PssTmM+SlBKvPm7smXDjgrj1t9UQ/6R31CNBPy43a6k1EuDsmGrCbBbtfcFPrymJwQEagmiP7BdTjdnOpPvVwlnX5DeWVg//x5E3buBSYzA0Dr5/HoXMRdTvm6hwha/dSUbR55n1DDQiYRXTBKJCmGWBj0y5ZbH3tpv0MpMrrwpabxOAdtYtiOXAXGVT/D6DH9wXtFzzXEcfyr4DEhZnpkzLZFhBCtu+Z5AJFiJGRT6I9jhR8vcYczWyYROKlJjWIIn9L/zDv1W1OYiWuGIf/sUsIq,iv:m4hgJFq3TBMxpluoniXnF+vA0dtbtsPKjk/vh47j9io=,tag:+LtruEnL1PQvatWjnb0yMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:9la7KCPUAnM2O56eJ5wSSUwxfOdCpKbgAkbY3MTMbyc/2FLCnn7Hsh+Ka1PqPKunwlXYl3tYp4Egyq31kBTnoKddJN9OvBpb4IzBwGuPnhQGrH66m9tkYgn1V1RKfSL7gbBhX1vP0vIEYJmYF+DCcc83GxPsY0Sq/PoOB7jsAqd8HgRC+mYaMRmDiszCJwFKFWL3ffM7Gi6HObBENEH5AGhSqItyOg54WZ5c3ZLgougY3jKnv3/VPFrCgxVYGtIo8yA1c19//ZINsikw8A==,iv:pj6YPq6POc8kuigaDPHq9C/K/6b+ONisUJJXSJQTMZM=,tag:p1udvvCJOeqYL2fcD229fA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Noqd24VNvvrsZMLXk51ANsNDIM5bWOVe4cxpx3TMBvBxySbk6K6Qpyh0z2Uk56gLzf/5IC/swdtFh6VxcSY6tIpbiagAL0xlufRlKTGpKVXpTtWAyijyC8Fi5aFvxc1FQ4dBuDVQj4gEB9fdlnOIosYdenW8Wlm2bcRFhtv202E7WrSmw/t1K5Xo676JP0JvF5aNfO3HvR5SOS/zeKFII8eVKh13s7JBn/VN,iv:YaeyUHJRGmFXLkdxapSZ0ARO3sArfe+JJy+dDUz3IT8=,tag:SbdJbEwEmdt7xRtcFRTFQQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaODgvd1p6dXd4UzFYQ25C
            MzRJRGIrN1pUNEFmQTFmVUttYVQ3cytGckYwCmJiM3J6bUpxZk81VEJ2NTBNZi9i
            bWdPNlRoeDJhZUFNVjIrWGFzM1BtaTgKLS0tIFA0SnExRDdVU0pTRjdtVDhJN2Zv
            a1I3a0FPOXY2L1J4eVFFTXV2YjVrN0kKD9MREb3QvdKtGwI7Sm2v8sCthJQkDIQ4
            VWncu+gYzO1VjriM0Vl16W6eownUA8llQUYZocsmaICrQ5nwnMpvzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T20:57:01Z"
    mac: ENC[AES256_GCM,data:dzj3Vc5tJRP0qEtv1N3OEVbPvkQb2VuNyHN5RaegRamGPD1DXeTzw8T9AXlj/tBJxFA4tKuUuModz6VdJfBrTTlHkFAyozSZKfx0ozvWigm6yeNmp8YmJtvP6cAzV9YD+234Nu3s/e+hIa/qhklQWvrQgm3TbhuGtBvHX9q38VU=,iv:9dnMDm7bBCfJt3/4RuvqGg5h7TICeW9v/0SJpAQG4tQ=,tag:9dXbX1SWYDzt0pMXMa4w4Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
