apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+OpvNVI2T8nGRloTh7zS6F5hqiLiOezFeA64hIM5+Y0Mj3aaWq1ziu0VJ5aT2Yk0VmURXV8ImFsBsWw4MldOkhlLOTxwWJTcVbFvJN4Lxi3ZhErs38UED/7v5jnYnCVTIcmG7M7Q3C7x+K2Uu5ieUtXeCh2l7jh1uIpm9Qc34L3EAr2LcFp9uMFlHSIauveeJKgzWleFUJBroS4RPTMgkmKuyopgxVJB/K63ArOs5l43bmxFP38CKl6rQCoJ7l/XCPSxpRURZ2uXEIwAempeXHPbjkN8PJFpWsWNtCzOkGAZ7rQNMnB2vpx13kjRPbusj4q8m7bnUPe4w+hNCsVbUHOSweo6SEfTfqhYdSm+FTxgOtS4ZWPejrW1eHiZ6cYO,iv:vR63Ctb6l6NI8PL4dAn1QUnDSkd5HqajH3WgLzDcu64=,tag:kooGQJhgyQAvr8m9wGwYbA==,type:str]
    identity.pub: ENC[AES256_GCM,data:JT2/1JbC3eYWoqhDqvkFkYuaZ5Acf5SdHQJWVUZrwuq7aT4qMOi4QAcMMnuMIhXdVyGzBK9f5HSi7DVxSZLEPqdLzLo2e+tKwNAOmKFm/hsURqaT7l8/e2PE+5NwmAb3Io96czYUz3/3kAeweIf6Z4eZyZ3f+OGUWjbnIe2q09k0WUzwVaHA8OP2z8m8alNh7+hhWkvQO/Qqie+647RRohZYa6yQBiL2OyD86hk1DXh3U9146ACXrwkhBl8V1wvKF+YN/FaVnX6fUOLF4g==,iv:vu7ybxqLhUmeEYB5CdGTE2IWHKz5uFHk3tqAY/TOxl8=,tag:Hxj2A+TfQgFDJzoxaYrcmw==,type:str]
    known_hosts: ENC[AES256_GCM,data:CmvQmM6pBERb2WOZhdWTjqGvrNLYsOHcdbname7ZAHWzPre4ua1B/S9G28oosqyWfMI/sitoK2xYmQ/AxQ+bmtuyxLnFVysRy62bPS7iMvcTqq9vFdg6rEyvvmCtCMpO9VcBPEj87pqQT/3aS+RFMnR7F9hScRtP/2F/OUuKorj8AZivsK4R6kDeVLvYG/di1uDJchw/cO92+qMmakUOf3AssOfkdG0w74Vv,iv:TUxmdu+UmXCOWG727f84W+oj5KpUhmrhIN71ihdN1HE=,tag:tiVPJzOi5x9i2VX7k+Ew6g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UnJrUVUrNjFjQ3h3YWYy
            WnJNS1Vkd0RHOUo5cGlCZnJGUlB2bzhERTNJCmFvdDJtbDJkRnlzdVFSWU10Mnly
            MFBMT3piamJaSkdGV2JVMjRVSVhmc0EKLS0tIFhOQllCcGFzVEsrbG9vd0NrVEFn
            aDFKYVBKT3E1SlZLa1JGYU1zS2RaR0EKW3tKYamklgm7cfs3vX9fDz8cvDrTpHNL
            tNCP8c84Ph6Uxph7/UmrKteZxwYcbtkRm1/25/+jOFYDsNNB1cdzUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T20:26:36Z"
    mac: ENC[AES256_GCM,data:fqhRws6gUd5pli1VEngrVYzWx89GzKg+42NwHAZc/DtkV60xFI285NTdl2M/cmyqy2qsz5X3P1dNbXmJWvpQ4g1bkw4BaOuerTgcQj0bdzWyS282gmw7zX+4VYsI9eVqUHxfiRyg+1+iHIe5IvUfjei9WISzfbe8rNqs8vBPmPE=,iv:gM+JWZgB9tcbP8EgpH5F7BiC/3uqtaInfR9uZkjnV8g=,tag:foGdPqJC0Utk2yJuyPpHZQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
