apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:upVdnUedLPCsxVaRyfBeXbLycga3m06RtVzsBuQiu41v0CxIDv9PelDwuxczi5UNAn0SiJaGXxcm7UylCWj4PEIEzI16g2dmGidFTi/rEGgSXlRU7qM68nLFYRLthZG9JQwnHI9n1uQjgPkgBWPBhti/Xuglb/ndBCAwK4Xu5bg4NXobFc7y8rIH1XHBuBPtGYcvbJnrF6ivFfqXNrF1ovYR6Dud/1jNiCSsm+HN9HlAgVUvB2Gbs/ylVErl6nS3tQPDsu4AN/z6tSTP3mt8TDvUG7zggRRrexN61DZCjbPF8BYBV4WmY3Jss3mrNEE6kJvU2dvfewTCXDnOG6g0PxGIuUjhBkPDuCGUAu8KBZupi0/5zQw8tjfuMsunLZQW,iv:LyOS9rRtnpa3clRyZE4HUa0ZTAH+PsYRVCJa/x96h0Y=,tag:njRoVz1Jc2bDfj88Um5z/g==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZPSa9IUpdSCaHlr6ZEAMUrAnMw7t7LxIeeoKU4bnmx/ZqutiIjmKPJtyzjdOl/DIaYj2IK87c27/WhtvNNTxlDve+mS3Sxa050K10xuTEkg7i3rOpHMnrndpzl7qFddkSZDmBE2ryOJ7CaqgL202fw/DVs2p/o44c7zt7Zd3sMH/leuUD7IBgx7bT0OvMtV8OsMWF5wqmcItBKc2ZutJMxz92F182oTo4MI5qyraLlje1lNQKLIhH14qDQZFLhNhvYKZCXeN8jkaO4rTNw==,iv:JxNQUXAi2JDdW4HT01GICK1FzWk2GVOW+igDYcfywFU=,tag:z/N9Hv1RdDvUh1WzzzLNYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Esc+ogwh3tBV/cb3qUroaZqBOuGIbLeMTA1F8QdPfBNaJMJZDT0DPrEvL78JVislQJbj8eImV6385LzMZgHiVPuqFqVMUPg3hvVrtL8vTeMs80HR+r/oY6lv0U6i5152jJBTfZvx7T/OKXlGstTE18k/EeWtmNtsK9M6HKZCcd+Fz1RbXe6uUzVMV7+MFWQPgaCRtkf77S3EZRXvLBCSG5kMxsCG4cNbIwig,iv:6BIw5eNS311Z7cgEW1s3IEiIECvpStAE8BkwFeg8IQE=,tag:YI3JVwEEC/262jf0/WrQDA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbUhFZnRONHVUYk1CK2tG
            bUx2MW9lVnFyZ0lqcWxBMUVRUFkxdUpRWXlBCm1aNW5laUtTT3NJRjQrdWtqTWNk
            d3Bva1MwMGQ5YXU4Z2pzUkExM2pKbXMKLS0tIEdQU2Q2WWh3SVVrSG11cUZQamFt
            KzRTNlFaK1E2M2l4OGc4c0VibUtNcEkK4M0y46bj8/V5U1iThOJtRJ49Or5+2S4S
            K4y+ldFk9MH7n0hhP5OmUpnHxFq/GjGNrN/Y9IsytiwN5s1pb9dKrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T22:04:40Z"
    mac: ENC[AES256_GCM,data:euJa4v3WI+6DTsHvjqt+cZD2bql05WQiJDNyGYAII3zSBg2ctED8cBpqcRuhEbx9b+UgxIFo9Dpe0+7jyfoeOklhKuSEWtIDOG3bxP+co/Dk78GnxpSJA4vmfBMQ96vkooK/VdZy2m3wJTNFl5kGAqHhr8UevBHaN+/KzEpapTY=,iv:PJ5am5XzXS2B0uMGO7jIBSTkd94BvUaEXdFZaESIZ48=,tag:geUKZAMPsI7lLoGFk+LdDw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
