apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8/DPbHD5KukjM56Oyi+iwEGq8wkFNDfOM+E9DaLqn9x+GKnLyaztM/TeQCji2M3JgqlirQE3tEq1TjyqNltYI3b1sFPytONdodhRhnG7CVGuN8mpKsOrRH7k6cp+zk/uvuTC4gA3SvDakqjPwlxi1U+mOTtA200hhaLbXnpg5+H6aEiVHGwoxN2zxXezkH3SJmVy1wniyMCmFWYlZvH9E6yz7ZieLBMcVc/70jVahTwOr6Oatoa3xC+Rc9M5NDiAwqQjNmK+adkHLw7gEziBGky0XVGwx2IjCnx5Qz8PLJDpkKcsRy6eU3CAyauLcBedh6H52xJVjxLVP2CkZH7T8KNoerZrlGFyv3B7nkOBlDeErztJs6encXWpLhnADTBm,iv:WjdoeKx0E6OSyprGPtEmNKEnvj16+Ckv2rhoAYdPOl0=,tag:9UMsuKmAWnOCF7ahTSLriw==,type:str]
    identity.pub: ENC[AES256_GCM,data:eZLL/4KgZ33XapYpExC8iDtg0CCJpL1/my7MPz4l6l40n7PtkQnjz9O80uJ8v+cKO6KDz87Iv4AjV90o4SgTV7AUlaKCYCFm1TF9TDUnJ/j1SuF1KSEaqPenD7kPWVxQxxhr+dzsCb968BeqoYMzSnw8UtmClt2u3L0LhOsFlMzxNGTOiIGupZRLKJjITV92WUeBXjp4k3AklY1atQSMJjc8n05SqKs+tWj+QrDedRFS82CLCaF0VSmez8qQBmvbkj+yWbGYbaGiNef/tw==,iv:kwwkQjcrmnys1yMgrSdQwl2mLAwRsSiD9GSalBqTBdU=,tag:6/vruKwTvIQVED6z8hpghQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:eCR5VjVv5p1ribhorFUkvu+RXw2EIpxNQ3drZui41zQdBCr9k0u5URwIJ/dqjg0sdso+YJbyKC8Bwxxoh9Jod03obJAhwc1jNxiWVBByO+Y+84QCaSIuzQB7+59OPhMkb2qyQmhiqTmU0LH5EaIKhVC1cmAYC28jkelqzCnxCUZVyZF3RwrT09jD/36GE6U6g0YWkyeaRz4cg68qXVGFlQlHOP1cgDArXc28,iv:hShQO1y5fvrykcSSXB3NTnZn25l2E5l3bPTNAVqgjQY=,tag:J+TkI/Y4fO4sAth6PCmYfw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRTlBQ0pyZkFqeE1sT3pM
            ZVV6a3dvNnlvSTNJUHNkc0JKdi9qVGkwQm5NCkgxVWxBS2xYeFlRNGdhQXJwVTho
            c1NSeWowblJ0Nk5uMHM3OVFCY2FCajAKLS0tIDRaeXo3Y3BpV01zQkRiellla0Vj
            SHd5WFI5UjY2dkdibEsybHdjZFVJRkkKzAg/yLBqojf4sTDh0bRQAqIFDYZXDPTR
            gb4Xw1Dua9gJY5WdKNVMM1uJQtNzCXMtacLSqzH5Z1xatRd2w+Rl8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T18:56:28Z"
    mac: ENC[AES256_GCM,data:lTWf3YLt0qnRB9s81UlqV7J3y06uzaCL8g7i1uQZ1QfiJfabZuImdj9Gz4AsdGlaKVR0lfSDSBZwpkwU14fakkbchFJ7mFay29PwWyYOLYm/UJTYhme8ap4vyoBT3xrl9zYS7yr/5E3TDNrjP3/+J6RG/kSYwzk7mbQ4D8wHcuw=,iv:A1h+NS+qqpS8+TorOzdPZ5bfCgiqoeFvWDPrdRVvRFE=,tag:2Dyv4k5C/X6GSpBG5NSDVA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
