apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7i75mh+UX7zypELxoZ799PgDCxjj7XrMxMEBXupXrHRDOQTtXS5Csi+37HEh/q/3wu2tMc2YFzT5p4r6v2ZzkBRARjSQU2uas0w3CJ79ZHKKsNynVLkhg3rnuMFpQe/Zbur+cDdoMomOEcVnVulp+KxBQi8q7Pi5f0xDtBZfhD6yIWuwWrVLSZ+TIg4cynGp5Tv6kyZg2VESnZLQQOxU+f27gC0E3RqXVKhe45RIp7G2wl2LZE+5/QQXx5Fvlr5POFrP8M0EvIdwL6uxaYO4MxDyUQDsp4ERqqgg246AZvcP5/qN83Pow9VOLKCxiMqPbbsdafn43Icnu1C4wr4tiu4aJX3B4MJePqHNbAI8+RnmLu0LY6/++J1ZKolrJpJL,iv:Qolg8AV1LW3vBfgp/v0r6mCdnB2lEuDxWOiOlLulw+o=,tag:2qGwMdqAYSLzpW/zlkDPOQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ga5dMTQMu8lsakzks69SkWKMkJ9ksb6QCfwG2whJ51LSQkZ77nRqRAb+dJJRA5oHMTOzY3rIHvaKil0Bc2I0DCMO5C93uS1RTDdsh/UigKGBiR6yq6rjEOPBlxvy7684ZGSa6mnuf/Lb7pvRK/I/IAPjJKSRyBBnemAhM6mf+q1oWzBJ+7t1r4DUJyb+pOB+lzyBMFZNJ6Q9lhM9Jo0HRJGi5aP6JvDfScZXgcGy9zI0RiT9v+mz3XwlA+Yb7OSQiaZIXKz6nE1KKWfEMg==,iv:Zu2zYJS5X5AcOzmsh+6twGUyvgMjOGjqw2YGuK6wLTg=,tag:hS7yvzSLEC31yjME2ehz6A==,type:str]
    known_hosts: ENC[AES256_GCM,data:Sjy3yMebF49p8bWFdafcLc/2iG++rjyAG+D1t5HCfrAxSNbjPSpjzyFTjjaDDxOYiD8hHol/9bLaGRtgw0MSHC4dr4Jz1jDMagxPfj4EJuRxqz03VJ8bvLeh1Y+gaZxyEM4ZPVVBd9tQUHj19MhW8Ji9Id8jjgJ7nJNTT5qSarQTl/s4J+myxAiOkyw6QnheQ73UpjZxI9w4VuqeZjJU0X14iT7VKm5xhW+o,iv:NkePvzy6UVItdRkcwBaKUCmQhQOy3BGqyoAibodG2U8=,tag:l9vc/ig0S14VrlHqKu23DA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTWtLMVRBQ2lKNGlMWUpa
            NDJLOGs5RVdJcWVQWWlwQlA5OFZpZ3lqU0JrCnovZ1JrSU9kN3VlYlpxL09QMmU4
            SHFKcHJNQVlheHlQUWV5dHNZWHBsWVUKLS0tIDhIMEJ5MnNXa2R4TWNGQ2tCL0Ew
            VloxamNRRkd3Qm5hWStwTWlaMjRUMkUK08DXFMy4yRn3pxGI3nUCJD0Ty1UtRhXi
            MB49vu0niqEzIyLHk6IqSrtqxv+G8D/MkR7qjhPuo2UQjptg8QnwCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T21:38:38Z"
    mac: ENC[AES256_GCM,data:G9R7bfCWE73zPOiQAjYzx7+rmys7rfcEddV84nX2rLDyqoWS+eOcqnuBd74zJllp7ZwJZ/vsnEpO/VGy9lDf8RhjS7/KKDVfxweuC1nZjiG3dx0gKQBrzOPDKqR6v2Gs9JydhsKzo9O5WCKN+iPD2xI7dp0A7EpYL/PvuDuKx8M=,iv:+P3sLh+CTypeoZv8Ugh8HdqSahNp90MkgsUR5OiaBIQ=,tag:w6t6WUziFGz0Nw1ubXNfoA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
