apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mvlpENs3qjoqhz+rCZtrB7SJduZvBre/6+Jh6VlO6WG9ZEG+FbS6pBvg3LEPB2EqaGdqqSX4MjuI5gS7mmgoio6ItiYWQkXFQNkKddGL4fgHrRQH8yDoAaflbA+NFcABr6JJqDRlv2xTVsXA5/1+akG+mbP3T615hMYpWIczaEaRW1vElz7EmC2/Lu18Ldl16AHJgDJJ9SdwAvcY6aHQ4GFXcHABefI8j9aW5rJ9+AvV6fQqsRSWIDygpWUffA53w22o8kVKWYxSkBI5zFTwI+tNJ0rF/3KQW5tb9JAIFcBZ6JWXNj/zv3Rn0qLEoOy49dTcNUGB6XD16SJEMGT3l3f15Y3RVBJ5fMuOUJppGcbfJ3Cj4QpSGxmDs0jPzzEg,iv:L9ZVvyX5xjH40cd+ycLuN9XkKGsRVqTwL59ADwRqqIU=,tag:wuUUXA2atE2Z6RXHC5B1SA==,type:str]
    identity.pub: ENC[AES256_GCM,data:KjXLPsuN0AcVkmafoaRRqEC5/HsFiRkDwbh5VwaoRk1IBMkRoSZ/R8qAjubbhpxihxhLTZPfp55MIGpM96Eb4lSJupTadBL6bs89hJTCpkZTOnPc3I5lpJJ6i+V/z11A/mgOum573NQHfufStiLt0xF9TRq7YLhCfpilwogU5n/yTnvWPJXZ6V/SdaorxHQJWPhTcy3dI40h1vtFq6R+XoZrX+OnhZidKNLgIB6P1YvMLXYuj00H6cYpa66Two5bdgL+joLlyw3WgRtd4g==,iv:8WZA707gZMn9Agm7theTaIMxHXRBBhBPGdllLek/8Yo=,tag:zNwprWdfCNFJT2ErYPYP4g==,type:str]
    known_hosts: ENC[AES256_GCM,data:VarG3qszYqflQc3blXBRwBAVWBN+AqdQ6WVShdKUwETo7qbCGZwPW3oFn5OxGoy0rjsnDriH+xeoexPLLiJEwbzYQ/yX5oS39tWzv/Of0+Gu7mE85B/c2s7mqkuStsfNJbw9hBTWsT5Z+odfoEWWrMXmjYyr93VHZFDs3JJ6TsPQBVDmUVIQDQi3b26tN1w2yyy7DSwc2UKci/FGBwJaEryJOPJZCjFGv5/U,iv:Sj4neH3cEC+Rf/nRrWBnnuYKzyq2i3qca5Oh9DclzRk=,tag:IXbaujtgJl6kXAXbhmF7rQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUUw2UXlidE9WUWtjL3kw
            SzVaeUpTVnhKbmQxdkhNVkZ5RnZZWXg2Q21zCkpDM2lhbjhwb0xCVFo1a3hvemJr
            NFY5cHE3WERvcG5CVU1RMmhTQmZtUkkKLS0tIHBJYjgvNUFYcGtTUThtUEpoT0FK
            TVRvazBOQWlyNkpYWnIyQ1FOc1lJUFEKnNh5rjDGQ85Rij4MIlveYhk10ld++F/Q
            Qhe/wAdNXpiwqn/CSqU27mNvj6Pu2NZSUWut6JRq0jLmpk9jrSkz2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T17:53:26Z"
    mac: ENC[AES256_GCM,data:dcziQPhOGi+fwU884kDzbAB1HHzGqTDZU1g+RNX/mXk0A5JpTy/wb9yYziL5ydEo/+QULA7t8KUeMtShJBtjDrcIg708vlyfFdIEfoHaKgCummmBC202ZkYC3L+kJoDm+QZKgEJNWZdj2zBQt4c9+vhVLP8j6060NbJGYqZ+piM=,iv:GuD5qCvPHMEy6C6CZrpbepr2gV6y8BfH4cK6dCGdBMo=,tag:9zq+lsqX5OYqEikqs3GaZA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
