apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2VPkQncBxFFgTnOqqMeBJ2Tux7TySSc5opTk777h04qL0scgQzfhw4qqc2fwDPt/TnKLVGhynYEg1bK1C7XmnIF4yP89xCvpy+5sWt6EaxvVMa5K6V8ajzDr5cmI/VN1Ge49R7mQCLf3SQMlYLT0Uiqyo13xRm32aEXOY80cx2hg6vTPfo2iHo3SMcW36HtMzAclGD5jx9gNE5bvZBq9t/Ds5Ek5oyvnYakv3RxpP1lCNIAAf+/Oao1wnweERY69Deq3Ppv2T3uFjyJQ+hQWUkgC47s1NSFCKdU3QYcZvjeiZPfppa6D8dvWuyp0183zbmPOREsXirz/Sxf189PEWBGevxEVlIl5A3/JttGtaWy//1yl99/FFydy2MySdiCd,iv:WrH52c0W03yoFV5D8vrYdF/iuCPmVvpmOkRKa/dpQiE=,tag:Jy49g9f77akL+6W7bHu0kA==,type:str]
    identity.pub: ENC[AES256_GCM,data:L9vjW2jvANxSl0VQ9TNAwfJJd6x0Oj+v1b1zj1naW4O4apJZ3m23JG4Kto6sQ9TT1cFoE583v+Lcn/nLOBm1YjMxXF1HAkuytVymg0LW3QNYAIXFz2i2irLR3RTUsz1QqzUXZlb4rrwlMu6/XFLf/aiL7dZcrzv6W6yik1tE8cPiWad9A15ywMEUe4I4OKz3x73CMJavYnF7jJssSvoAcimhaZSG3LVUgARVoj1yR+L6boqE3ymYQBskLz4GVxfxk6mgzjz/4NrzQt4SFQ==,iv:el4b9QM03lebNbQ8VkuGMKUeo6Q2LrHhs5s3tI1VHx8=,tag:wP3dNL3TZ80M4fT9wSwPWQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:38zhvtClqgi0GbIv4s1btilHtT+H57DuflLEebCw5nPa78fEGj3P/aghHasHEFTHoWAM+PUI/Sa2kEaGDZQp0PTHw2gvb20xiGk6orTxkuSNn3IpFR5B8n8NvoV88/TRCSn+wt9p4VG8UTKGH7YxAnLH+pftXWnyNuM9RfLwwRebghFszOveKbaXr8BjEEEMA5OU5yH81lcTX72oSm2v9gwlsAs1RvqJYGAo,iv:qXM5ghTnqt4vS9OdPvRGbfEHINNtmw2JcUYs3KBr0W0=,tag:nvJ5IBhlC/bHM6bkYt5WNg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpV3BlVVVVN25hYzRuZUd0
            NlNKU1RubjEwM2JSRXVJY20xVWRxdVNVQTNnCnNjdFowRlZUYzkxUEJZNjEydmp3
            UjZYVGczcnRzcXVkcFV5YkpSM25UVVkKLS0tIFBmUFVlN3ZSUGxNRmdQU1pZdnNp
            U3p2SlhuNXI2NHZUcjBjZWpQVlEzMWsKjTmXNz/rz0WH7dmvHWYx0WZqaQHEDkTI
            cLkq5tlu6GAVl5pkffwP5pQ6U9R3TwJK9fWyeV2IdMG3xH4z04//qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T11:16:50Z"
    mac: ENC[AES256_GCM,data:9ILJR5unZ79W8LC64szgHa5a6Y+xhmtnFR1UUsGP8E+WkXpggchUKAuR8GLAsQGjcBvfpTjCwBwmFbgTt44Xla/myu5NFLKA13TJkAarsl/9/vIu4Zxuw7ZET/CX2afxgTqj7czGaS9DnjqkXpgyeu2dzi1+6uVzBM5zRdHFsjo=,iv:g9RYG1FaMSRFWIMU+TGNWTilmjxyCGHZ5nNeZF8boBg=,tag:b2GfRWu9TABtksM8e+KJDQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
