apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vD1DA7xlgjdolbWJTvjwMQbbp9aMKKyV8DZtic6sMYmtL+4026TNJ1NFBPH5W0+oYM3RIqa6aBjVC5QZeB/9NBEXKSAXW8zvcOO8vrm2tDPfyfYw8vRNdyHVKKFfBV9k+qEnWPm6kKuIx47x8/bubyyCFdUvYXhQaSHzGgRn0SaP8KLU4CX6jYKVl/JC5XLaGWGnG2/Hv4JWwfosbe8dWVSBV+DWFFt/lCDnMXAe0wmMcG356OmZUVs9wTDq/HukQAqaoEBPjhvLJh7zxWhImJS9fDTJLjiem4iGIcPIVTx8Aykhjv0N9Bydx5wm6xmTLnFxR49YJi8S9TDiHRKFpBxB7/0Ii+TwSrWvUsmyGjd0ZuJ1/vrk6azzs7MIVVls,iv:huoBizJ4r6071AQWy8T8aq+jPaHvU9wWOR6zwAW4Vgg=,tag:xGVeO+c0TkPphCJE0X/gog==,type:str]
    identity.pub: ENC[AES256_GCM,data:Slr5wExcZLoCN1Qm9uNA8xlOpWtqnZBO9OQMeh7m8Qg1bkinSlbc9I2YxMINlQRShwAssMmM3dKWpvkKfBmOMOh01xor63Bcx6fBV22UQesogw/qbtTQ5kX/k6ZyU9Bat91fjPBp8Oh7UntFh3Uk9nabBYP6RNrCC/UXvcM+JIWxZiGYfiKqWtO3vJY+DZG9m+z8Oy6crjsnduEcUSGdFgi3DaTcf5aF33AaM3Dcz8SUa8ciqkPt62cphXeOUS4bLbS4Kdq2mkS2wKAfpQ==,iv:jk0yNJWlae7pXKxuKihNPy3a5MyMSQUTCzmUClryC80=,tag:cbT8ZtC8301eBkOdHaRYOQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:STDkJp/OWsMXCY2OVe++EBaGV3bXzPcdWYXj1LTEdWfwZ9+yRpsTGT41B5O+OYg9kWWd4AkZ4MTxRiLW2qk/UrQyB5r3odYewaoQ9zMhD/D92R/2YlzVlLmBUKLN+sXyouPJ2zQ9yK+t4FUCGsAf8ZTbcPxKfZ2CXRYU+/25VHNfhLMSOxLKTv5QeK8kNedTWpWLxoR1wFeC+nlerkNbZtlTpmQgv2pIMuys,iv:QICWQDCe2ovAx5s0NqM2mGtZUjyirNtg9+7RHbDlmjE=,tag:fbD/RXrAg+6cFQHs7F2bEg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2L0pkV0VMa2NRaGptdGtp
            RW5XUjlKemVJYmE2a3I3c2FmOUYvMGd2T1g4Clh3aVRONEhEVzRTRzM4ZmJCOVhQ
            anptWnY0dWRQdHhNZ2hXRXVvNnd1MGcKLS0tIFR1ZEpubFZncmJEYUczWTNjTVBC
            TWRkQzZIUmxRenNrTWxBK0NJOWhWL3cKK2bOnIm8st4yHfjV+81Noha4rBiN36Bj
            BEWOSgo5eNzHDTFsJD02K7cXvvcxOIp3hpE+0Ij95McUiiFc5T3RBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T15:18:18Z"
    mac: ENC[AES256_GCM,data:/HHNyqfRv/f7bWwearv3GSYQRU/U5EIWadmozlTsZRA9iVned3lTcfK0YFZYW5/KRKseUEOIgeEsAKWF7An5Ewec6R2wq0JH/H7oE1n3B6wGvyfp+UvUTB94aiSgTGFognHbdl2V1CWoM6IbfTRHNjL9Z9H3KFYqUx28sijD3sU=,iv:GmKaOBqsGguoYPFLYTvJG+bb7OlG4xw9x991du9OcUo=,tag:2jVZ4GjBM11L1ruWOQIosw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
