apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fpg0AmQ8OUxvN2QyD8Kqh4gYQ/wkkTrfcXYyTwSstzqZcAnVmCHxKjA7YyZft2eQ9Si0bEtTATl/LLZ2q+82x1YpZhi0XPEmPzKvO6F+Zd2U2VMToeuUhW5H9MfUGTalcz6ymEqqaccZoobLFCPeL7UCvMUquABWJJlRpp9TqJbc20p412UhTnde3B0BQiwV3FrbNu3wdvrLiqgITxNdFVIaECyHvVZZIPfvhD95WZLD1DA4Zbap63/igzii2aK5gVdaqY2D/FODaG0nry3DsYtqsDvQGqtfFLdLYiDiYsRxjLw/4lPdCrtXlzOTn7SHMogvbExnDvkfdLhky/RTN/GTCUxIwP9GdDqYihN7gf94VFX63JRsBVXqNfVHV5rg,iv:sJ4EmTzrRvXuZOlIaQvDv+UCdsB6pegb/Ps+B2jR77I=,tag:bLWUgD5fogWtHg8MPJxK+Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:5xp7hZUN5ml+vJUCpmghekaoeLBOSvNNKTuxxbknGk3btxQKpLqsrGh8/Vkk9vfh3cjc+gyesxm4G3qbE7gDO67acUEbVXCBGzihmH+c1ShHSUJvBbm5Bl1tgId4OQtQ64fBDlaGF0AckS7ncGB++cUyj4fmkF5IlQF5IouMmZbxrPntNnG42st634Xrvtxw8JiaTWK0KsZKIVZaQdHg0k9Kf5it2eh12ASvug/BdKPcHfSL+9Ie7IhQH8f+9D5dQ5t9iSrxOF3NBLIslQ==,iv:em/hlWZDhclJ2g/8i0M57hBdjz82qPjm3BlpmIFVUrM=,tag:OjW6XCQ/wB+6LZgo38MokA==,type:str]
    known_hosts: ENC[AES256_GCM,data:TDuvszk0JU46zY+vDl+i00hJ9euqRzSDIWc4yareI7/5jdyAZnEE+kLbxONu4Hx2mB8TIsVoQ8TGyWl/W4NLbdk9Tlm/TJcAh/UTLMIsxrs1PrVstUvSBFOACQ6kvLupQ7Q7UcmtezecSHONK5ONb5FS6VhCoGaqreGxSS53u1T5zfkotCpsgEWwzNadGaA7nhKlLmIEZ9TBsDdGzzbkAdYtIlpW8VYtlOy/,iv:OA3J78+JhvDkHajqqBecYMT9qR/Q+nca1HJ9m2x1aPs=,tag:cd9+HPQXYb8tAFOwObqXWQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyckpmMUJxZ0hTVlhOcDcv
            U05XcDYvencwUFlzMlpNOTJ4M2pkdWY2YXpNCmtkZjhDQnNQRlJLbkJGdWVQZ0hO
            Qkp1Sm0ya3RIbGlGd25CZUNhcnZRNmMKLS0tIDNMb0lvd3ZSY3VFdTdhSTRycjYr
            N1Y0T1ZWTlhieFZIUy85MzJKVzVmbVkK2qaPHTIRqI8t0Q+O1f/iDhgB/Y2IEhnB
            Fjgx8rVuMFII5/v/0Wcuxl8hTDoBwT8REY3c8i6ZtnZU+sL1YSHJ/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T19:07:05Z"
    mac: ENC[AES256_GCM,data:eABm/66J5gQe4Fd9eCp2ymN6ImAkVBmHJ3s20srtLqZHAwZfNq2iJwzuVjgtFExdgDVNsBWW8lEuYUOZYAiyVIaWckV9kMOlNPfNYuZ/9ygKNf8E9RzgpRcZayBBDkmOgotrZyI0UGeOZw4eROyqqkJPYJq/gETb2+Ev0o+hcUM=,iv:LlrpX1w5zk+Ud2ZHJ7cexgfnADc3AL2Z23AJzSncH74=,tag:Bg0GZ1v5l92UYWQ006Nt5g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
