apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GBD+7k2xE/LPnnIt3+zGtt3OScQBAEMcLExBBKfvXIv3DiqSZiM4lTKi2Ks6HrvNc1EZcihsiQ4QSebWc3E1t/7oF15xKDLDE4uDadDa7VGCrksuQ3EEiwEHE0V72pepEYBxzbHglWZAgUIVrdBLUIwCXLR0v8sofV/vG8SfKYgXxSGdH2fem7AmFDU5LSv5L2iMOEJikqr6OlHwZT/gWP+pV3jEuCaPa5p/RGFs+UM0DWcNBrLRQKYmRDx8JzXnf6Yf+7qheV4a3zBn22oDqvTryMXd2RGgaLwLevuFDq6tTTN+sMIoDHPRhqoxOE6fvkdUjNuRz7fl5ohkCiY+P4cgximVaR2XShvS09i4KtL3UxA7Vjk9lsvDRkWDQ+Yn,iv:fSX/ts8MNGftw2HSuX5hM/3iBoxllUNUiiu1GGcYuyA=,tag:YkN0ONQxV1m3dDaeJvUhhg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Mj4H6apOGmrDIrtqUttdc4i2E1CqEEFJQsdhI+dEKYdREVBj/+B312KUfHRsYHEvq57t8DyWetuEB3ESHpg4edVfmRSzzNXpD1iYvWdjApDDFiyqM4/dAR5N7RuOkoLRJQEXqYxCokBqrKAMon2aCWR75ibazGiXMjvvxt6CEODRkx8uj0zTUpgZF90gQLs1Bb3XIooHx3tsVhV3+r24UqllhYMh7TvCZNJzTZ26rsxiTiI+OanX6NSLrxWDyERb4yM1O9UTHUqr/xHH+A==,iv:+cOJtTtjeVVIHzdDRykaQRMQQ0DPhKTTo4zQtSbtkOo=,tag:12kZ7OOplYW8n8YRRMq/QQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:M6d75t1MKcJfv3LLoxn3F8punqQEgaqBXSxuPJcdBCQkFZrk3F20AkCJSmNaK6kLzeZE+smpyNzvBQ/Sj1htG4dXwFMHJqsjsc942YBoE3XRkFe4SpX2UZ2XrLkAhfS+7Xqpptvn9uyoSLwqPs5yIsR2VB5+IzIpB/hNC0CuRTwtkHiB0bhMmNTQ4q5ZzWYO5B36qPaRXB7hPtcCra5IoBP82sVtNNxzweTN,iv:IyegQhQ3Mm5k9SpYCqFmD/dtFahOqcTsxGLcK3Pd2lo=,tag:X76ZzejblXI3hYjB7lU87A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb2hlSmhNczM0NzZIK01B
            S1RjWVdWOTdYdVp3eU4zUTlBVFhYYUNZRlJJCmZmTHFiR2xSUWhPZlBqampOM2o4
            YTIrSnByUWVyWk1YZlNWcURwVHp5dkEKLS0tIEhqczFrdkJ5LytNWUlzS25xSXd3
            cENGODlDOWptNmNlM3JxVHpUV1RVa0kKwm4e2Tyx1h7GTfeRcDZWkEl35tpcLgIg
            OjZe0k3ZvUvMdOY4ga19o9kk0nvCGliNenPytge7Jf5Faw88XyNY2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T21:31:42Z"
    mac: ENC[AES256_GCM,data:fMxQug07ItNiX0utbaK6QqJtjjgzcLtBPtCV37nvv0Mwkk3fVAtWrmwwy+mp3qq/Yp/9UsP+AM/9IDrJY8QiJxA+Tj3X1WQbF7UeQtbl2u8Wd1+Y5Vq7cYCGYUcoG8qKDV1jQ+3lOIuCL08ydpHQ1qgwnR8BeIVuB8HVVTOzJb0=,iv:3/d76tv2kxxIS99MFDooUgbjEMp6EBC4nN/tm8AI4vY=,tag:Zvz7oYWEuaZRacyDSNuPTw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
