apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bEfnSIMD2L4aENS4PJhWP/9/M8Cofme8z7iCRpdV7WrBasF/7eEr8fNAImW0B2m7pVNUBTIu/WsbjuMh5mjJ4urkPhH9OPlioxKHSQhOLqY8NuKnkij+9ckmK7ZrfP703LHI0N4uXablh+1771VwGzdGIk86kY62BHVw2lbAx8O5Gji4HdN1WyVGnl+vF9IRABbuouYjoX6LpVzxFjnqG7s82KOulOqlmi0UscikZ9OCvutN30TkQgEnLUfziowXBrH9lpK8FoVGrIXDJ4MPuc76Sj+FXe2V0D7tLQfE60TYaO8DKr46VhFR5HU05lbs6sNYegQ7Xs3QT1jTfbewKniqc1/yKINBMG9PJkRGZCaRnEeq+ARgvdePOZnDH0GF,iv:ws694kSm+Rb546aMz00QSQwJoXRdDoWCypziT/aNk9k=,tag:0mIykxz8iBZTSSuuOnlQpA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Qjtwf3DFzjof6ba2eBx04SQhZ4PVILdCoBZrkX2ym972yH9PFRh9GqLc2kL51I19RhMbyp6+sJ4HuPrTRmZL3cpFujds8btyS8wIRTeesSZN70fGlmOY1DT1ASJoH3ddB2Qq6rLcv40Vyt1EE3u2T6PgMsUyHBk0YNNkDjPKM2CcBy+UhS4fAHUl1VyzMtaylTwS4uaBj7XPkt6xiewa7AMXDd2IYTW40GufCB9qAEgCAUvjp1Gw1XMBDDLZsmjA1AgqIkWTucFIujRBiA==,iv:yAMkpDnC2x9Mt3kT0X1lDaaIPnEbV+yB9utt+8A4J6Q=,tag:WhZwJ+goiicllKpZB8W0bg==,type:str]
    known_hosts: ENC[AES256_GCM,data:nFCqbCHY3Urys+DtwF0BklTl/9OyX9xfrRQCCAoMRFxamQhvHnDnd27t/hXKk/t4ezgHi9cVKaMXZzP4MgyTSFEuNVK05KloICTmOQz20mzQY3HPdznl4RbgdlrN4etSrFtDtWNWhrEMkJakiiMb5H/E5jOp123FR4Y7EU/qYk45jxppAU2g0LjE5zXZcqIaxYAtgI39T8fCL4B9kpzr60sHXHUqDjZIJPNJ,iv:oOO7uVYDMHiqX4AVJKJEY1u+Y8kLNKVs9aSHr+LZG/A=,tag:wO5w9ptBZP02SPdJLbrl6Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcW1EZVUrQmgyNHp3LzVm
            TFZlTGpYaU5SN1diL1FjdlFzVWpkRE5MaGpvCkl6endyYkZCQmcyMGRtVUNSN1FY
            YWdQaTJlVy9nQlJYSjZ5Y25nZ0dKVTAKLS0tIHBvdlJmODU0aVBkZzJNa2g4dXkw
            MkZBOWt0SVg5NU85YWE4d0d6RDc2L0UK9WtBmpDl2SlulGxIP1elgu8chkr6W0m9
            Q1pDBktOC3Z4YskCm/UTDmG0Oid5Wam/gg7C8yR8sPdGRd3VTgPK/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T15:02:36Z"
    mac: ENC[AES256_GCM,data:dx9ixuT198zWzOm2naoPuvs2zsZc0JxVZlrQqVKjm/OVFwThh03mxn3CQP3uW/cfwySpSX+BBLL8hogunXm7ji/Pxjk7jnTGvl4MCT2aq+lKT6pfg2klrwf4PjGx0uR7NVO1BUeWXa883QifrxqwbMXFQocXex6q6L9fYTWsnEg=,iv:6tnq08f6lyClGD7kNLmPbtBAHwSpuZqBCOSMb4TWWio=,tag:HBa4kN60U9nCWT6J9zMsjw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
