apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vhB/c72yzktJxPastsq5pVrfhQMKL9NYA4T5Pp3Bj/E40QyaM4fvrDvYSVuSVIlTvRlVpTWWJLezfKoWxiYUEwnLwviL8C7qLPwAMh7SRb4FY3umMVCDmVybDGyp2oibzaWRU8sDjGM95lYELj33JwDj4IVrCegtw2LgEjwt55VctfsktJl3PdBFMNJ9+olOrxFWBsiuRD4SiCrCsEaGd52z8izNiFkePfmXsA66X8zdTdmFoUF9qJDygXw+vvCYLbhPq5viFCMuFLdpoFy3z+TA3CMy90B9k8MHljv/yVwUst4RJK3klDJ2HsRLvlAv3Y7i7q0A7CPBEAJBGGKb5cV0GTXZeLPDIwyY2/5ElTrz+/HXlMhH/eOca5iigGTb,iv:K1LvbqUCPMU2dG1Kp7raKxwfxSQLsJPR14hC1Xrt+2A=,tag:1d7D/L5DZ8ZmsmH6XS+ohA==,type:str]
    identity.pub: ENC[AES256_GCM,data:LFbnxhUt3JT0rMOG+wUL8k0dT3nGuWU7aS5pCkKo9u5UtRwExMDG7P2tK1Aj+45XJ8wrZ9P9P3+P8x/wnTGaIdW/Jpz9IRKBSTzokCJq+l3l0H1w637zgx9AoPerRdTsvhKKBg2CVX11JUaf8523ggFbJ5pTZibA1jeF3Y+mrKdzYbtCjFz8AFUGW9GHrn6D0wQUn00NMBzjEdPTK6vDdd3bAxpVpy1bZTScpZejjelf9/f2/+DJY0M5SY9CMvsTJFagegLsmyc+LZl97Q==,iv:2VgthAvreW+YwGUKj2kKI2KEcTuCCNHdAmlADiJC158=,tag:QQtgW2df/9oZ4HTEmEMRqA==,type:str]
    known_hosts: ENC[AES256_GCM,data:RZZsCVL15Z20VzJbb2mD9KmMujfTEhXiSt5eNwAJjaNgeikSAtoTKhdHTtlXeGHqaDdlEcfaRgfNXkbgmIgrDcW7SI29uP8f3ok0EYWKH8W4Vt8OmBCM2OsVW7a1JZ9PfQfipTz45WUE9zmvM5LUqqzt3objUtflQB0GTlraLjVsAVvJ5pkeO83d4kdxOU6WOiqlu6p5BJfd2okz9TOUuMLR0e0YSonSdPFL,iv:S9t1/qSbjEAsCSWo9VxCEwSO/aHTLns+08P6bvAqwlg=,tag:wjErp7DYGiBsqiGoveHMXw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSm5GZDdJejJKL0VZcE9X
            dmY1ZkxuVGRFM0I3NXdwMC9xVjBjaGx1ckFjCmhtMlgydU9BY1VWSTNYNEdSLzVF
            c1RhZVRzeUxjeDNxaUQvL25SQmI2elEKLS0tIC8yVXE2ZjA4ZjE0TW5wLzdoMTBy
            ZG9OUm90V2IzcjhkUVlBenlDZEFmL0UKtg2RXriPEkEWbXK08tDzS+JtE7JZuy1v
            UQSOLgQzwL+btL7Jw6gXSVrZFzFh3902kL6nAJBXo1LLPwLYFprW0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T15:01:35Z"
    mac: ENC[AES256_GCM,data:scXssSLONNrfhGPFd86Pm4ig5lz6XeSqryMvh3tRq1zHjN4RQLxsqoQOsIWDRhe7hfkW+2mxtGPYc1cAvDKmhAkq9kL5mvx9MRKGu6ZYsSWJZ4DOZVZxVTdCocrWka0ubkCJh7FvfQksBYW+rLzJQiYXTbH692hNGIVypO2g1ps=,iv:nQkCb+xdaGnXWI/o1hXBVfQ2ySZlgj2LMhS1OjfPQbA=,tag:1aVluCeSHDPAJFu7JwTDUA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
