apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tBy/bpnKAXhy+ajbsgHeuSVvPadFCpJ0XmGaH50n7WHyu6qyOgVqdMNQoclRb/Kbt+MTmVxZxf0zBqw3L+A8rSuMpge9Z7HG4KfjLLd0Pu+4p+pFLFDOrSTojqwBNmIUDtppimb0CXE7vO/JGrNzXC5MMZbpzdZ/n7SvqNo7gEylKSA1ovvmjxW0dFKb0ESZQsyqO37BbZpyygOjeTjpd0mTGpHP2Yt9Dbnu4HxXNJFmqPvgdrVu9zdSQJ4ApsgT2WmfcW59ydPtCsDjA8i7MDscZqupmFgqVTumoRxVdHAVGq2oeuxmoLMTtXUCGxdRe5HWEQDx1k1nek/FkFhY5kOjEYYqpvHyZ71R1jLr4kTbLxCLbHHiRF0d3oqZGLx1,iv:Ga0BIUh/ZfIBeBqC7IWK6fW21NhjDysAqnMF7KbmLWU=,tag:I/hYNvXAMOMb9ecLR+d43A==,type:str]
    identity.pub: ENC[AES256_GCM,data:xjsEl7zHkTZ9chZJtosTQPq6ZAT0RFdpT4fddv4QzN0/5f9rpM9V/anVH9jCDc6hfvfyAXiCiYm9VVPpHRhyEVfIwTLIM2q9grcuNzsx1Pl1jDA7h7McbnCrTqtXpianUX1S2pkiM+SnXrwdAMIvXpjVX6oC7/YzZNPNTkktjGpF0ih2rcNsB77rKiofa94DlmIAbm2fJ/oFhcS6uu4uQNqrFnfsa81g4xjoPeDMUo2VHGrWsqnSno3LAOngDXT1f1tbJz9yJZq1AfHXzQ==,iv:7vmfkv26MnC0yV1NT1Bab1tUkMpwWflcOFu+b7k6hzc=,tag:YFF+N45iHfKrLW6PfVhTpA==,type:str]
    known_hosts: ENC[AES256_GCM,data:rwz96mjN2HnGPCoFV4iy8Fy9r6sEnZeJSZ3CW7v8efB5fZQ1Xo2nkWmm6oq5mbp6/Dw2W4HIgKT9jiUA8QR26XX63cZklPQ/5aI4/kuJtW84Z8APRSTTy/vUD8Ng6eMJ98v4XtOFDj/MEXMvvP4tuJBs1Z6qa2zliLR99Wo8uA2imW2afR0kd4Mi4YfGzUMLlmSh/pot3V8tBaGGAbnAEMIRHJzE4hdQxMPc,iv:4ASYQcolMuoVKgjIm1CjVVNa6fzsYF8NTLUXYraW7oU=,tag:DZdwvB7O7m7f6pZOyGudkw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VFNtcGlyQ1FWWnlWc3hx
            UU5NckhuZ3FXNVdSTWo2OVgxRXdneld3U0RJClVWZzFUM1lJT0hybUVOeG00YW1k
            TTJiMjg5UUtPSTAwbXIyc3RENlROaDAKLS0tIGxHWUYrUms4VzlHRHo3d3NYaFk4
            TUs3Nlp4bXJBc1QvbEYyVGFoZCt4d0UKCCtnu+IG9nAvVUg89CQ0VNG74gg4sD/n
            s5613G80cnziA3fJHd8nfpznBsb4uw4UgBKFMRvDRHgY8iUMFqBxpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T19:40:13Z"
    mac: ENC[AES256_GCM,data:7bxqObsVB7KP45dhn2z7lNpHOzpcwTaR97OFTb5yapJVHYLTHpx5v5yHsw6F2Pa+KB/jyoxm9TE2iosNgTie7LOksEioV4Pz9scrAmIgsmNyl4xWG8ZEk2R1k67lsJCqFCq2BN1uK3XnNxVEnTks3XXWJWRf8jL+G+06aI4I9aU=,iv:4XM56yAjmC9iyIEUMmYQ0mPfO65a3lDRqfMpRfwcXuE=,tag:xBc1ekaDBRvFWkh7KeNvfw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
