apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X9OHHwJGreOWkscarhIkUabWzrEs4s6skD35N4FqeR04SY8XKFRoYS2wPGcJm2tt7A2cd9++IUWAPzl1leAOyNXmf8YdF+UffclVkH2sFqxeIf1BAMJxlMskr4argftCM1DdbB0chJuh7wOFyvThrsChro8LF9Oag33QN5EVp/7rRFArQjq0c8f3pJ1XnEGn25subpb4oPOWqMS5K1EZf2SZjrkx9kwqRLsNTLTW2qVREPp8yIhX2LA0SWWAp5QsfAEML2tDHLO6LtBGh/FjeYCLYrKyrT0C5gw5+HEYRkqOOWk9JtsHm9nH5B7ywyrzm57Q698E1kqgsVz110xpwzcuBYFYUNSmBev4sU39Cad5fh19ZQCulFT2fACJRjnZ,iv:BU+e4mBbFlRoexj3pG8dPqZ8JcJXqUXq2M0MqBNKZO8=,tag:GUSRpFXhpgme8/una9rLuA==,type:str]
    identity.pub: ENC[AES256_GCM,data:in2Xjm//hjOGt5h4NZNAOlZC2noAAoXEEp8bcVNFnDOeG9KhtYsdZb/tfGtMtg1lbHAK4sYo9H8/qLP23cjMSuCGVZcw3zK1ADgi5eU9Mh/DwY/FRpYuuG+pXnbBoRWNz6Hel40q20vaAIQIHvkgsmeXCGxDO9gKBsnoddLVm/9QseWpmtu+XoBc/Pm+GoKpM/EiqPlqLu+7Lnigk74pMJFlYgttKcpMbtLfKBqgKZawTeBQkM0nwot4YWS3OVn/zHQvz2bXF2SWZiY3MA==,iv:ntWDzaY2lxFLIxlnMVSgTYxnC1XfGBS6qlF1KwM+CiQ=,tag:um2aC7K+3QbYGBJxWK/XRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:dC6FQ854h3Eppd61MlhFPT97gcIsKKWpoeOgEA2rtRamQ69xjfud49souznGcG/JJ+/XpllVk5uPM0rWnygqr1e1m9+h07v//55D5WK4nO8X9FoHsSM1PEF1Q7ezwJtcnqouaq5S8Utqc/Yq4ihY3Ta+NE160d19V7N2yJ9gRB+usv/7QfZaY0IxBEYApsHXwQHPN9d59DyfTmxJW4Ru+MzDRUyRcOcIjEdv,iv:7BOPB6xnf7l9Q26NsH3G0CyYtSSVb5K/6CRsJt+CfNY=,tag:dDOQar1nAg/95IkD5fqGwQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycWZnd2Y3NzNlZlQ4bHlt
            UXY2a2JreW9nMDRlK1dScnQ5aG9QaTBxTUVRClArL2pjalpYTFg5bGFyamw5alhQ
            bFpwU05mSk54bUphamMxZk5nYU9nQkEKLS0tIEVXMDI0bVVCNm1oYm9kZlhsUkZw
            MHJkTW9GUmtjNTdCY0pGOWdJajFLUDQKM68aFEJ1ITTp7y89+heNVjbcCgJ57Rgj
            FzctrGUcSE8MzJutfSiViISIzSMEmnS7lmfEqfVYlqRAX7MgJ4/hrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T20:42:55Z"
    mac: ENC[AES256_GCM,data:BZi1/R5pUOUXo5kGw+0Ixxg/7LEN/1W3bcKSV9LDrNt1qN3ldbJTovQGdBixMPhIfHAFRP2WcH999uLmllRwJvJgj3OS8bv04IWb102fOMnKIsWy4LzzlN/aO4kR1pcOWTRT26gAcw+NiUkeejYTN4rhEe50oKcGprX7R7jw318=,iv:gxSPn4R4f6i/t7DbwKz3ClA2dUtllu/ojAzJZGr3uT8=,tag:sppRzUmDtHN079W0TanKMQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
