apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:c0iz9zuklj2ifWWa179CpFgnvsk968ZUzQ78ipDrOrangbAt3g8/p+RvQImqMWRqnXCICXc5DX3+9I4+Zx4AQhdm/3viUkM+BK8B7wzj8ZZZQ3+scgMEUI0xAZ7hU0VTkVt1EfLTc/KYI8vMgKJ3VPezEgmeS+2qcG/DQFNFwEEYulDUJUmg51eTUmE8bXekQDqZLqKYDbmxfNlbu3yggP1P+5+gmTRsefr/UTg396J8pzCahzMe+gAHrvakyCG0QaeFfGJq2axbHgxo9MB7ET284QLpmzDKyiLkXEcx+o4UplBViWdiSlCeZJJc/qF6CI6yXDHp37wejQ72nXHJpeSac/SOC6OEa/ahIeXs7pOtUUuxHv2igMh4L+tnP6lN,iv:kCe9Qtn5fiYdX3pNJfcTOe9VCzQSQXdUewTvin/gPgs=,tag:Sz0zIcSqKELuF2bA18S3YQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:TZLdsfLNK8ZV1nnND0eYNKa+5ZhSL4mmriRkN+kJkN57uqIwKR0tx9RVHxBJ5qqZkyMYbbvhQj9/9f2RQwAuBnwXOC3c99fT/uUMqkeYXa0UYPNjOvQb3XZIrVq2mzenNdIkjwygTsY6pQX5CIaf2N94yOErNJeIPobmI7qx8ejC/gjMU7Z57Fx3rGNRNWFoBLP11tNXvNPuSIjdhW/bvdQyqLrYrObRQrfyn4QtTryW/UgB1ES+Sr0I9Wv3W5dRebot5FSuGm5fyE6+ww==,iv:1EejNj1nb8WSY6We5gC/RYL15MRXMGnHNz93hIV6XAk=,tag:+Bzgf7raMrh8UNYzgoRAqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:KcLLrwq6IODifE3FpmP8Lm77HWlZ3Cqd23W50UDYegkkcLF3wvipfOBOeJKxDbR7lUm8vH0yJrP7gnhTBP+xGgBvSnhEmi32xE3Qy7PAndFACFhVcZDsUwePah8jUlLgswYUPFEePyGSvXipMWEeORvdbtq4Fis0DsQ6OuAEyMF21S6j06kNF1vv48+Osw0S13a+WxaNtc2r7qc3kEA8ZwTjE+WE6yq9r6Cq,iv:y/m1loESq35qzYY8P27HoJ7OtkXd9faX/R+cGjeVMbs=,tag:Gjfywn8ni8ZuzmcCg4jgDw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMkVsYWRCZURrL2ZudDhO
            MFkrTm5mREhmSkVNbW81Z0lKaVJqM2VmSkcwClNoVk1EWCtHYktpNkZ2YVM0aE1h
            SktGUUxJdmd0T0VNZHduWlNlVXJYVlkKLS0tIFEwMGx2cTRSMjdrakZ4MHVENnBx
            dWQrS3FJMmtzWEU5WjlWSDFoQlBHSU0Kxc67dZrg73GjJVKPHxkxLM57aC69ZHh4
            X27R/2GNmG+tg3gpSna6MahRopDYa68IaziCDbKA0j3fSpxvne8DTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T09:03:49Z"
    mac: ENC[AES256_GCM,data:jhMRToWNXvWDhFYeI91R8PpEM9BDABLxSpBTQT9XB8Gy496DDPxdEbvzDvDTHvth5e/vFbv5vD+buacSuoeX7WlLwZoeEnTuiV8woxARs8UgL2wRs7HgmLq81rip3eBq6P+dlbL+K/hfAZP80V9L+ogtc/ABmz3EbglZv389gKA=,iv:kf6zCa9YmWnorgo8JbMUz4S5zr7hnB8YN5WTWjM0pMU=,tag:5FYcZUAuoqawtY29J564GQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
