apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:54t2JPHlOItSl6zYEggJeCv9roWDYWUC3mJAlxS7iKUw/s6ALgHnH8t931ZHVlS4cjbid+9S1FyiRqL1WyrFaqEpN9EMXpwxSb1JSSJU+1vm80+8gLON9cIaMTyO15kPw83elesB5kdBrv4Kzje+7vR7l7cFh0FOffq7UQtFOOMmKHAm05xxtQdWgjJHJnk9DPwifXcZD8Mg51jxBhDhrOZy/KBN3zIydsfAbzxtI3strWDY9ulKLf39cCBDSpaors/gmTBd++lGs+wDEGVlmOSBO0D4dmDPO/iiNoIhOcNIdvryoyMHWEqN4LTpAQ8bk+2Tq1KC3Qjl/rQ3BmA1xiGmd/w5yTQ0s1N8WiNA487c2UOLUzajt0XIfw5MZcBT,iv:cHx2x3HMY7cz4M9QRmZ7ufP8uOveT+oGNkU5zLzNEhw=,tag:4eqRDTQ+ZATL6qfd5xwhoQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:BFD3yf0hxPrHHiewWLWwY/i7kXku8fSk8YvbnYFbAD9Ybftg/dg1WcGP8xd+9gvdhQn7ladvfITE9c904YAbrL3kpUhQaW9taotLZy2oXGdqdFD8DuKd3ugU6AB2jkhnzaxgkwEnfG981HCu6ms9mRGNxM8d5UobrltHNOf8GTWrEGgrnR7Uw0fIXuipM7gXO4HcEVt/hPwvmrTN7NOQUB8IuVFR0vwgx8gkFET8/DL0XhgeNSFl95yyZj8HE5+WxKYgqScYR29/ewEkyA==,iv:1ecAqzDDgssz70mqL1Lg6QGX/c1PG2dDIlySL3yk7jM=,tag:RxFmwQqtHBRVKTg9Qa8PCQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:LMIZlsMBP4ZPArEiOS3v9DNW0zEb8OIFgOJM3pa7YYjCrL6ULRAqtoOF2R6HtEThc+wVtjlbgkBHQX4p4QVulgRSdGAJx1HL2b8OVy9JUkO0bGbQ87GKJdlr/Kef3YJPvszLPs+D8iA8IZSP8/7f6wT3Rb/1wlgunoXPo0CoQixlM6PYk4WHlG70TevRh9yKLwZffKKmdd47oi8b2is31PBKZ8cj7PDOqtt+,iv:RromX/553dNiY0NpjP9ei9SPZmXm2SP34lyVz+/9tXE=,tag:YZUgaOuyPL38lVMX8g+i6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS3VWaE5taFByWjMyNlZm
            YS9vZUZENXpjQmRXbUF3d2hiWEV6QjB5bXdFCjBkdXZFRXFxTTVPcUx4aDB3UDk5
            M2Q1S1lzSlgwT3BOc2c3cTdZQkluV00KLS0tIGlkU3piandNM0NqNXZQamRNMHJL
            ekdQRlYyZWZFTkV2dWJSVk9PVzlGVzAKc49/tL9yLtS/PE1wU759L/LfVUkCXSEk
            faL84joK2QGmjKJGtIenGjg/tSPjQ2CJhNmHIQ5R4JR6IiaaWeCf3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T14:52:58Z"
    mac: ENC[AES256_GCM,data:2UXaKiBrhqu4DJqJLR/JRLPhg9yYcqL4b9BIMmqFYwEbc7ECJ8/pNpFcbsLD8ucR6HkI+AdCSwcztlp6bk6G1aerE0xmnCUX1MtTR9dV0NzAOL/JzM61R8ZwUfnW+c25/4JJHKIBa9MGZnfMMS/yLaINjv0fwAT9AwyXJzzntto=,iv:YPadts6Q5yneuBZBMudJG93BECgLr1rY6t+D3Ua8byo=,tag:emyK9O5DH+2gc5wyJ2hO8g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
