apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SMkfoEq4v/8L+hii1nYykbip5FzQFjrivvNtHsYpQFPhNNfy8Gg3fhee3vqvO2Kcmwf2PBlksEWKQV3SOM/WuvZDr54iIOoJukx77J5oOSHVNciHq2W185l2R3oP+9aAQhhJ6dfbeDZwfRc90fJiadypT3YvfSHquVtuS52rAu0S2rAzAZSzxB58YujuUuYpW2hWizRtrzNB/PUYZIkBkSObCmhKnAGHKBUQBsQxU/+Zegt0djp4pEBAZjAeWuv07x+9uMtxuH8Ar/BqLKt30+XTP8YNjadQ2hPJArtGA7Z07/HcfzoGNRsmTO5CwKb8DgINOiFJWVrbeJ/myU0ldfQM0+e6eZp+vMcBeRGspwYF/Qfc615jiOV702fPe5Id,iv:SFsAgZ0s25OAgJnLuTydk/b8HijXur3yihsdlItfW7U=,tag:xqOpSK4B0tdgW9ZxyVXpjA==,type:str]
    identity.pub: ENC[AES256_GCM,data:p9MDGoF7/ZuJcpbSrDWpz9VoAvE2aYmHA3npw1xdB04e9K1dqRe6vuE9prQ96rdtrYLwNiuLrvWU33/I1K1j0Z9+O26Uhh1JUuq7MyPS9t+eyXWRXnrss8LrvRKl8VI48Fy2Di2/Q89H7pxOGxnq3P8ZLAJtN0Hs/kDyeKAF8My859wMHzb/N+CNwEx6usGyDgCRXaSGSiCJCfmy/EdwqGAbdc7T0Q4EqM+HSiRQMwkL4Hiwh6IYcL3Kb1GDql3OZaminDEHGMc1S7Dd+w==,iv:ihtUWiI+UTAeYDTgEp/AFy25jjqDNguAhkvAXynwd7k=,tag:HstHmQBlMl2SBPsjMR+mcQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:+4n6No8Y6kIyUwVfdvfy5FiaurxAlmDUm0d/Fu43z5m3kfhE2+OYPa9tfASVAgpxtUmhbaZ6Ot8eVvD/HgE6K/LjDy9PnDXCIsk/Hlrb1amRYI0ZrzqIUY/9cIHnXZ0cR024wh+XL0ybjY5JhwHMmsrs5siOa6u/NMAoVxstQ/6aYWiI5yhJ7l+dTY7KYUqG/I4gwtk4XKTIylxZQaZr/wJS6OLNKnXgt5xf,iv:d9haMVTTb0ATcRTd2eCGbIOVaZUzELeYYr1s04dU9eQ=,tag:IaiSA5/RpUfL8g4Tr3Aj6w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NlY2RDN5N0o3VklLaHYy
            Um01YVdiWlE4eXhkS0Uva0JEcFB1b3dHNlZrCnJrSUVhcjJONnZXc1NYUHQ2dkEz
            WlBFelhZS3dLSXVPUko0TzFNdld4QTAKLS0tIFI2ZG9vL1lhRUxiTmtPWHpOTkVV
            dVRLOUZLZVp4clN1eHpGb2hub2ROUFUKw2/aOZg/BvnwdcETUj1vQJs9oeaU+jCg
            kR7O/F8iSmOF0ncRrZEgFJJqeJQwC45zK1c3wQzvx5d4HWA0Dqcviw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T21:09:51Z"
    mac: ENC[AES256_GCM,data:JC70BsjThE+6rD1JHrcV6+iFhwY5Xfbnrn9bYb2D9tNQ1fRH83OFY16MtmlTJwBilSfJW76m9yvtWyvx2WjXgfHvj/CwqhVmurEzeQUjQREusyDy5yo1Z0BcnDuFEizvT36uPr0qEXcYUDHWknBPnV2ibrBE2tOR20yDLByajYc=,iv:eq4aAljqzdU5yPzOM5z+MQb+sXOubyvH8QRRww15Zow=,tag:SmtrWHwLxc0Y4Nz+cgS7lA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
