apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:K7MxiU0dj5efLBO6cnrAN9snaNTGuzhlr0d0S4EARHMx8xAqEaKj5UiYa51nTuwrAnyIRJwRA08qGpVBbP0pu4PS0PAdrAn5LD5UFPi5MfORpO3/Mtyp5cEI1ekyYVzEuA2HGFk0ljxcgFgNu+BanTtifDtuvI4DaTmoxG3dsFXGC7LhcAP7W0ECOhZ6c6n9dW8PQmWzQ4Y/26a9DDA97lv1aMWGf6TYNSom/Q1Mkks0WAKUwERm3H34lepHEX5Qf/Uh0spoiOR0bqmIMVSW09jbz3x/EejAqM7kMkhIR4ZtRBVf6ljCteWZx6XDniXJX4NB/WJQPqBrNbs0+UAjXlf8DSOgL+Dxbf38DAQCB8CpTIvy8emsA82wJ6gYEVBi,iv:fEocQJ7Pj6j+aQDLgsft1lwd2KfKRNWwaIu1R1+4h6g=,tag:PWjK/SwuSpSTGYLn/NdB5w==,type:str]
    identity.pub: ENC[AES256_GCM,data:0CbVK6JqyNjBj6Nl14H1BxVhCnQPqpAJin1kPVsn1JVsqgWDHOzmbJK1Dq/tyDcCTbgnS7uRHm7dFw0wiiol95yHtX4ecE11OL/w9ANHMI3w1eDq20ZuHvZyomTWyy0Xawg3Gwi+gWGijXxAb2QN7gKDf3fTzpEs65pBKj7KCFX2Sqr6QFE9bFZHKM0PuUeu2ACnN2A9//pHGJ5hi9Wei8l/4scFxS+FiCK+8CHow5kFuhs9S0o/P1ByN4IvG+XRgj0fxZ2J6SL5qj4FQw==,iv:eAp726ywlzFW8E/4529G8TDmGH0bTV3PSQmoOYsz5iI=,tag:c8+sbSZ59B0U7gHxBIDc+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:c3DkESB7aLxfXgudEr21mDSRp1TH4cqm5Qrlnyf3RvzAy4eHZWVZGbxsF42by6gm/lsZg1KK6277FMq4PBxlM/stC4CYEvzzjpQe0s+pGAOYHUZi9x6yjnVOIL3xUM2A/kGVwasWcsPFzLg1tIcFwa+MzfYAlGiQa3OmUHKd5OfpvJ4pTL+YNndp3mb/aPFtzbaCo49Q2N3NpJ4vPa34hf1e96RyY7FnRLW+,iv:FM1tonv2qrGNQiuXXxltcgio/HLpDHkq2ampcW11VLU=,tag:5Ut7ypAMWyvWvcdGl6iqaw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age192sz2ggzhaq86rxtgztmcnzj2uq5tvdm9ld6pjq7yslexvc25czsxt2xlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aTd5VWVvdkNDaEY5UnVR
            SmZXT2RLbDBEZ2JVd1pzaVBzd01RczY2RW1vCm5HVVpDZW1EYWRaQ3MxZldBN1Bo
            T1hSSUN6QTBNTHYvZ0NtemdDQ29FUTgKLS0tIFNHby9ab1l5NzNDalh4L3d0SXBt
            bW42RFBpQ25DZzgzMXM0Z2NTUE1EUWsKzUEJ1aRsXr4ZexhcGFnwbymfl+6H5sMw
            4ITS1e7E1nmDobgn2W+44+Iqbuarn26J3THlFmc3kAU2SH0lx/xgow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T12:27:16Z"
    mac: ENC[AES256_GCM,data:HgncFdbn8OjImWHNWhmZYKTgXOIBxMntQYuO//q85R/qutVbHkIZ3KR0GV+wRpKRFRf/dsLcl4yT8Thn2YvFmeTg1Iomr/8JU4G9F7zmhKehG4AGPs13SGqQQY0OQcXfoKW/0I2IAGlg1PT92Wz4em+XdLEXHVjsG256QSsWYuM=,iv:39vk2KFn5kHVR96iZHsM6s9Fyz4I4s2zg+wWY8C4Pv0=,tag:LQKQW4MnuIq0CtxlW/Fllw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
